<!DOCTYPE html>
<!--news page of fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>New PinePhone Manjaro Community Edition Announced</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>New PinePhone Manjaro Community Edition Announced</h1>

<img src="img/article4/manjarologo.png">

<p>As shipping for the Pinephone PostmarketOS Community Edition kicks off with many eager customers receiving their DHL shipment notices, the good folks at Pine64 have already announced the next Pinephone that will be available for pre-order starting sometime in September:</p>

<p>The PinePhone Manjaro Community Edition.</p>

<img src="img/article4/screenshot.png" alt="The Manjaro CE product page on Pine64's website.">
<h5>The Manjaro CE product page on Pine64's website.</h5>

<p>Much like the new PostmarketOS CE PinePhone, the Manjaro Community Edition will also have two different purchasing options for those wanting a PinePhone. You can choose from:</p>

<ul>
<li>The $149 option, which comes with 2GB of RAM and a 16GB eMMC.</li>
<li>The $199 Convergence Package, which comes with slightly upgraded 3GB of RAM, a 32GB eMMC, and a USB-C dock for displaying video out from your PinePhone to an external monitor.</li>
</ul>

<p>These are the same options that were available for the PostmarketOS CE device, and they proved hugely popular.</p>
<p>With this exciting announcement from Pine64 and the great folks who continue developing Manjaro Linux for ARM devices, you now have yet another chance to grab yourself a brand new PinePhone next month if you missed out on the last round.</p>
<p>Remember, you will also be supporting the Manjaro development team with your purchase, as Pine64 donates $10 for every PinePhone sold to the partner project whose operating system ships installed on the device.</p>
<p>As always, you will also be free to try other operating systems easily without affecting your Manjaro installation by flashing an image of another operating system to an SD card. This is a simple process, and one we have covered before here on FOSSphones.</p>
<p>For more information about this exciting news, you can check out Manjaro’s announcement on their forums, as well as follow along with Manjaro Pinephone development on the Manjaro For PinePhone section of the Pine64 <i>PinePhone Software</i> forum.</p>
</div>
<<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
	</footer>

</html>

