<!DOCTYPE html>
<!--news page of fossphones-->
<html>
<!--link in the new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News Update: September 16, 2020</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>Linux Phone News Update: September 16, 2020</h1>

<img src="img/article5/fs1.png">

<p>I have been away for a short time due to working on some side projects and visiting with family, so I believe we are past due for an update on some Linux Phone news here at FOSSphones!</p>

<p>What has been going on in the world of mobile Linux lately? Well, quite a bit, as a matter of fact. Why don't we take a look?</p>

<h1>Late August and September Updates</h1>
<h3>PinePhone</h3>
<p>The major big piece of Pinephone news for those of you who don't have your own PinePhone just yet is the exciting fact that the Manjaro Community Edition PinePhone will open up for pre-order on the Pine Store on September 17, which is tomorrow! Learn more about this edition of the Pinephone here.</p>
<p>I am very happy to annouce that I received my PinePhone PostmarketOS Community Edition on September 8th. I have been using it as my daily driver recently, and I plan to give a video tour of it soon for people who may be on the fence about purchasing a PinePhone of their own.</p>
<p>I also have my PinePhone Braveheart Edition that I leave at home for tinkering and development work. I might even make an update on some projects I have been working on.</p>

<img src="img/article5/fs2.png">
<h5>My postmarketOS CE Pinephone</h5>

<h3>PineTab</h3>
<p>The PineTab tablet, Pine64's own Linux tablet, began shipping early adopter units as well. These tablets shipped with Ubuntu Touch preinstalled, but there are also other software distributions for PineTab that can currently be tested out, including Arch Linux ARM and Mobian. If you have or are expecting a PineTab, feel free to test these releases out and let us know how they function in the comments.</p>
<p>I sadly missed the boat on the early adopter edition of the PineTab, but will definitely be picking one or two up on the next batch.</p>
<h3>Software News</h3>

<ul>
<li>PostmarketOS developer Martijn Braam has been seeing great success working on the Pinephone camera for PostmarketOS. Take a look at his progress on <a href="https://twitter.com/braam_martijn/status/1306183795339558913">this tweet</a>.</li>
<li>Pine64 forum user Mengo has built a multiboot image based on p-boot allowing PinePhone owners to boot 13 different Linux phone distributions without even having to switch out the SD card. This is an excellent way for you to test our various distros or desktop environments on the fly. Learn more about this exciting development <a href="https://www.cnx-software.com/2020/09/16/pinephone-multiboot-image-boots-13-different-linux-distributions/">here</a>.</li>
<li>@Danct12 released a new update for Arch Linux ARM, bringing the first image for PineTab with it, along with new callback buttons, and fixes for the Wifi hotspot and haptic feedback for the keyboard. Learn more about this release and download it for PinePhone or PineTab <a href="https://github.com/dreemurrs-embedded/Pine64-Arch/releases/tag/20200913">here</a>.</li>
<li>Anbox, the “container” software allowing you to run Android applications on Linux, is now working on the Librem 5 and several Pinephone distributions. Read this update for the Librem 5 here. Select Pinephone distros, including Arch Linux ARM, are beginning to support Anbox as well. See <a href="https://fosstodon.org/@linmob/104825657455498444">this post from LinMob</a> for more.</li>
</ul>

<p>That is it for some of the latest and greatest news for now! I should try to be back in my weekly posting schedule starting this week, so expect to see plenty more Linux phone news, along with some Pinephone videos, very soon here on <b>FOSSphones</b>.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>

