<!DOCTYPE html>
<!--this is a test page for a new layout.-->
<html>
<!--link in our stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News, May 17, 2021</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">	
<h1 style="color:red">Linux Phone News - May 17, 2021</h1>
<p>A few interesting things have been going on in the world of Linux phones lately, and it's time to get caught up!</p>
<p>Let's see what a few of the big headlines have been this week...</p>
    <div class="breakHelper">
        <br>
    </div>
<h3 style="color:red">A PinePhone keyboard is around the corner!</h3>
<p>PinePhone has seen a huge last few months with the end of the Community Editions and the beginning of the rolling production of the PinePhone Beta Edition, which you can now order year-round <a href="https://pine64.com/product/pinephone-beta-edition-linux-smartphone/?v=0446c16e2e66">in the Pine64 store</a>. One of the biggest pieces of hardware news coming this month from the <a href="https://www.pine64.org/2021/05/15/may-update-connection-established">monthly Pine64 community update</a> is the upcoming PinePhone keyboard, which will allow you to turn your PinePhone into a pocket laptop off sorts.</p>
<p>I know this device will come in handy for me - who doesn't like the idea of writing shell scripts and doing tasks in their terminal with a physical keyboard on their PinePhone? I'm one of the few people I know who enjoyed physical keyboards on my mobile devices back in the day - so I am definitely in the target audience for this one. I plan to review it here on the FOSSphones site as soon as I am able to pick up a PinePhone keyboard of my own.</p>

    <div class="breakHelper">
        <br>
    </div>
<h3 style="color:red">KDE + LMMS audio contest!</h3>
<p>The good folks over at the massive open-source community, KDE, which is famous for free software projects such as the Plasma Desktop, Plasma Mobile, the Kate text editor, and much more, are hosting an audio contest with the free software DAW (Digital Audio Workstation) known as LMMS.</p>
<p>The official announcement can be read at the <a href="https://community.kde.org/Promo/Plasma_Mobile_Audio_Competition">KDE community website</a>.</p>
<p>In essence, the contest is all about:</p>
    <ul>
    <li>Items needed include ringtone sounds, notification sounds, alarm sounds, and system sounds including keypress events.</p>
    <li>Ensuring the audio produced is done in LMMS.</li>
    <li>Contest winners will receive physical KDE swag and their audio featured in Plasma mobile.</li>
    <li>The contest ends on <b>June 13 at 11:59 p.m. (UTC)</b>.</li>
    </ul>
<p>I'm tempted to enter this one myself as I am familiar with LMMS and sound production, but I might not have the time to dedicate to it. I am excited to see what cool sounds come out of it in future iterations of Plasma Mobile, however!</p>

    <div class="breakHelper">
        <br>
    </div>
<h3 style="color:red">Ubuntu Touch sees Ubports' 100th Q+A</h3>
<p>Ubports, the developers behind the community-driven and wildly successful Ubuntu Touch project, recently hosted their 100th Q+A after four years of the broadcast. On it, they touched on some of the progress of new updates to the operating system, including the release of OTA-17 for supported devices. It is important to note that for PinePhone and PineTab owners using Ubuntu Touch, you aren't going to see an update labeled "OTA-17" in your updates, as these devices are maintained separately from other devices.</p>
<p>You can read even more from the Ubports session <a href="https://ubports.com/blog/ubports-news-1/post/ubuntu-touch-q-a-100-3754#blog_content">here</a> or by <a href="https://www.youtube.com/watch?v=CIX-a-i6B1w">watching the video</a>.</p>

    <div class="breakHelper">
        <br>
    </div>
<h3 style="color:red">PinePhone camera app <i>MegaPixels</i> gets an upgrade.</h3>
<p>The PinePhone camera app, MegaPixels, has come a long way, and is seeing some nice progress on the PinePhone. Now, in its <b>1.0 release</b>, MegaPixels has been updated from GTK3 to GTK4, giving the app the ability to use GPU acceleration for image preview. It also comes with some nice updates to the user interface.</p>
<p>Learn more about this update to MegaPixels by <a href=https://www.youtube.com/watch?v=kHl3gmugIyc">watching this video</a> to see it in action, and try it out on your PinePhone soon!</p>
    <div class="breakHelper">
        <br>
    </div>
</div>
</body>
<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>find our video content on:</p>
    <p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>

</html>
