<!DOCTYPE html>
<!--the June 24, 2022 news update for fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - June 24, 2022</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - June 24, 2022</h1>
<p>Welcome to another edition of <b>FOSSphones</b> news - and in this roundup, we have quite a bit to discuss, especially since it has been a bit since I have been able to update the site with a news roundup.</p>
<p>We're going to cover a few exciting updates this time around, including the GNOME Team looking into an official smartphone shell for GNOME, a brand new release of LineageOS bringing Android 12 to a lot of supported devices, some news from our friends at <b>UBports</b>, and more. Let's get right into it.</p>
<div class="breakHelper">
	<br>
</div>
<h1 style="color:red">LineageOS Brings Android 12 to Supported Devices</h1>
<p>Over the last few months, I have been following the work ongoing by the LineageOS dev team to port Android 12, resulting in the new version of <a href="https://lineageos.org/">LineageOS</a>, version 19.</p>
<p>The update landed on two of my devices, which are an Essential Phone and a Moto z3 Play. So far, I have been loving the new update, and it is loaded with some new and exciting features for your device. Here are some of the biggest changes to make their way to your Lineage phone with this update:</p>
<ul>
    <li>Security patches through the months of March 2021 to April 2022 have found their way into builds of Lineage 16 through 19, helping keep your devices safe and secure.</li>
    <li>The <b>WebView</b> was updated to Chromium 100.0.4896.127.</li>
    <li>The Updater app saw some bug fixes and other improvements.</li>
    <li>The included "Jelly" web browser also received some bug fixes and a number of improvements.</li>
    <li>Default dark mode - hurray!</li>
    <li>New icons for system applications and more.</li>
    <li>...and a host of other improvements.</li>
</ul>
<p>If you have a supported LineageOS device, you can grab your update from the <a href=https://download.lineageos.org/">LineageOS downloads</a> page.</p>
<p>You can also read the rest of the changelog for this new version of LineageOS <a href="https://lineageos.org/Changelog-26">right here.</a></p>
<p>Interested in LineageOS but don't have it yet for your Android device? Check if your smartphone is supported at the device list found <a href="https://wiki.lineageos.org/devices/">here.</a></p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">GNOME Begins Conceptual Phone Shell</h1>
<p><i>Wait</i>, you're probably wondering, <i>isn't there already a mobile version of GNOME?</i> Sort of. The mobile shell you might be thinking of, and the one that we know and love here at FOSSphones, is the <a href="https://wiki.postmarketos.org/wiki/Phosh">Phosh Shell</a>, developed by Purism.</p>
<p>However, a new shell has been in the works <i>officially</i> from our friends at the GNOME Team, and while it is largely conceptual so far, the concept is looking great. GNOME 40 already has a good deal of components needed to make it run nicely on phones, and as they mention in their new update, many pieces of what it would take to run GNOME proper on a smartphone are already sort of in place:</p>
<ul>
    <li>Customizable application grid.</li>
    <li>Swipe gestures for system navigation.</li>
</ul>
<p>Several things that the GNOME Team are currently working on for desktop are thought of as relevant for mobile usage as well - a redesign to how notifications are presented, an on-screen keyboard with improvements, and a quick settings panel.</p>
<p>According to the update linked below, the GNOME Team has been able to focus on GNOME mobile support with help from a grant by the <a href="https://blogs.gnome.org/shell-dev/2022/05/30/towards-gnome-shell-on-mobile/www.prototypefund.de">Prototype Fund</a>. I'm definitely excited to see where it goes from here!</p>
<p>Make sure you check out the official statement from the GNOME Team regarding this update <a href="https://blogs.gnome.org/shell-dev/2022/05/30/towards-gnome-shell-on-mobile/">here</a>, and take a look at some of the screenshots offered on the page to get an idea of where it might be going.</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">New Updates From Ubports</h1>
<p>At FOSSphones, we love Ubuntu Touch, and our friends at Ubports have been making amazing strides in the development of the popular alternative mobile operating system. Lately, a new update was released from Ubports - here are a few of the highlights:</p>
<ul>
    <li>A few cool new apps have been spotlighted by the team, including <a href="https://open-store.io/app/apu.johangm90">CloudMusic</a> - an app that allows you to seek out, download, and listen to your favorite tunes. <a href="https://open-store.io/app/seabass2.mikhael">Seabass 2</a> - an adaptive mobile code editor, is another exciting addition to check out. Both of these can be found in the <a href="https://open-store.io/">Ubuntu Touch OpenStore</a>.</li>
    <li>Ubports developer Florian Leeber will be giving a talk on Saturday at the 2022 Volla Community Days. The Volla Phone, if you are unaware, is a nice smartphone from Volla that can run Android or Ubuntu Touch.</li>
    <li>If you have some coding skills and some spare time, Ubports is also looking for assistance with a few things they are working on, including making a GUI app around a script by <b>@BR1</b> that can block unwanted phone calls. You can also contribute ideas to the building of a Cell Broadcast feature that <b>Lionel Duboeuf</b> is currently working on.</li>
</ul>
<p>Feel free to read the entire newsletter from Ubports at <a href="https://ubports.com/blog/ubports-news-1/post/all-rejoice-your-biweekly-ubports-news-is-here-3850">this link</a>.</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">PinePhone Updates</h1>
<p>Here are a few updates regarding PinePhone and PinePhone Pro:</p>
<ul>
    <li>The PinePhone Pro has been out of stock lately, but that could change soon as the next batch of devices are planned to arrive in the Pine Store sometime in June or July.</li>
    <li>Work is ongoing to bring camera support to PinePhone Pro.</li>
    <li>Support for Bluetooth HFP (which allows you to make hands-free voice calls) has landed for mobile Linux.</li>
    <li>A conceptual companion for your PinePhone has been dreamed up by the Pine64 Team, and they are called the <b>PineBuds</b> - think Apple AirPods, but for your mobile Linux device! More information to come on this as it becomes available.</li>
</ul>
<p>Make sure you read the new update from Pine64 in its entirety at <a href="https://www.pine64.org/2022/05/31/may-update-worth-the-wait/">this link</a>.</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">InfiniTime Updates</h1>
<p>If you are a fan of Pine64's smartwatch, the PineTime (like I am), this part of the roundup is especially for you, as we are seeing some more progress in milestones coming along nicely for InfiniTime.</p>
<p>From the same update linked above, you can find some of the latest pieces of information about the progress on InfiniTime developement:</p>
<ul>
    <li>Work is ongoing for leveraging external flash memory to allow the PineTime to store images and fonts. A good deal of inspiration for this comes from the InfiniTime fork, PineTimeLite, which has been another great software project for the PineTime device to watch blossom.</li>
    <li>There is also new updates to ITD, the InfiniTime daemon/GUI app, along with a fork of InfiniTime by <b>StarGate01</b> which is made to expose high-frequency data from the device's accelerometer - along with a companion application which is able to display the data in real-time. A great development tool for anyone working on the project, indeed!</li>
</ul>
<p>Make sure you read the rest of the update regarding InfiniTime at the same Pine64 update linked above, and we will keep you up to date on any new PineTime developments as time goes on.</p>
<div class="breakHelper">
    <br>
</div>
<p>That about wraps up another <b>FOSSphones news roundup</b> - thanks for your patience as I have been working to finally be able to dedicate more time to FOSSphones again and getting some things set up in the background to continue to build and contribute in any way I can to our excellent mobile Linux community.</p>
<p>Until next time, have a great rest of your June!</p>
<div class="breakHelper">
    <br>
</div>
<!--bring in the footer-->
<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>connect with us on:</p>
    <p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>
</html>
