<!DOCTYPE html>
<!--news page of fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Why Are Linux Phones So Important?</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Why Are Linux Phones So Important?</h1>
<p>These days, we have decided that, effectively, two companies are in charge of how we use our mobile devices, and neither of these companies have the users' best interests at heart. What do I mean here?</p>
<p>If you are not necessarily up on some of these issues, it can be tough to understand at first, especially if you aren't really a "techie." It is not very hard to see once you think about how each of these companies infringe upon the freedom you should have with a device you rightfully purchased.</p>
<h3 style="color:red">Google: The Problem With Android</h3>
<p>Android is an interesting beast in the sense that it is, mostly, a free and open-source mobile operating system. Developed by Andy Rubin and friends as Android Inc., it was bought by Google, who then began offering it to anyone to use, such as the various hardware manufacturers who create Android devices.</p>
<p>Android itself is built upon the Linux kernel, with a lot of customizations added in by Google. The base version of Android is known as the <a href="https://source.android.com/">Android Open Source Project</a>, or <b>AOSP</b>. Anyone is free to take the AOSP code and add to it as they wish to make their own version of the mobile operating system. In fact, many privacy-respecting Android forks exist, such as the well-known <a href="https://www.lineageos.org/">LineageOS</a> and <a href="https://resurrectionremix.com/">Resurrection Remix</a>. In the past, CyanogenMod was the most popular Android fork. All of these forks can be used without Google Apps, or <i>Gapps</i>, the proprietary Google software that is added onto Google's version of Android.</p>
<p>Without Google Services or any Google Apps, an Android device can be made to respect your privacy and can even run nothing but free and open-source apps by way of alternative Android app stores such as F-Droid. Using Google's version of Android is basically begging for your privacy to be invaded, as you are probably aware that Google is very known for using user data to push their advertising business.</p>
<p>In short, if you want to use an Android device, make sure you are "de-Googling" it to protect your privacy.</p>
<h3 style="color:red">Apple: The Problem With iOS</h3>
<p>With iOS, the issue is that you have absolutely zero control over your privacy. Apple is outspoken about privacy and security, but you are not able to control much of anything. You can only install apps approved by Apple in the iOS app store. While this is theoretically good to ensure your security from malware that could have snucj past Apple's vetting process for apps, it is a double-edged sword. You cannot download any applications from the internet as you can with Android, and you can't do much in the way of customization either. You are simply stuck with a grid of icons on your home screen, whether you like it or not.</p>
<p>If you like any kinds of customization and control over your device, you're pretty much out of luck with iPhone. Also, iOS is closed-source, so we have no idea what is truly going on under the hood. For folks who care about free and open-source software, an Apple is a no-go.</p>

<h3 style="color:red">What Can a Linux Phone Do?</h3>
<p>Enter Linux phones. These are devices such as the PinePhone, the Librem 5, and a few other options that are being released. They run mainline Linux, and they are capable of running your favorite GNU/Linux software that you are able to run on your Linux desktop. The operating systemn are built and maintained by the community, and they are free and open-source operating systems. There are so many popular options when it comes to operating systems for your Linux phone. You can grab Ubuntu Touch, Mobian, PostmarketOS, and so many others that are still in development and are only getting better and better as time goes on.</p>
<p>On your Linux phone, you have access to a full Linux terminal, as you would on your desktop or laptop machine. You can do almost anything you could do on your GNU/Linux system with relative ease, although of course, in a mobile form factor. Popular Linux phone options like the PinePhone and the Librem 5 also offer hardware killswitches so you can kill your radios, cameras, and more to protect your privacy.</p>
<p>One reason I love my PinePhone is the fact that I can develop software on the device, and then test it on the same device. While this is kind of a chore thanks to the mobile form factor depending on what applications you are running, the experience is only getting better all the time, and you can always contribute to projects or simply fork them and change them as you wish, if you are so inclined.</p>
<h3 style="color:red">Will People Use Linux Phones?</h3>
<p>At this moment, most Linux phones are still not necessarily ready for most consumers. Linux mobile distros are still very much in ongoing development, and will only continue to get better. Are they quite ready to overthrow the Apple/Google duopoly? Probably not, but that is not because of lack of usability on the part of the mobile Linux distributions. It is simply because people are accustomed to these proprietary platforms, and the apps (Snapchat, Facebook, and the like) that they have come to use.</p>
<p>In my opinion, not being able to use this proprietary junk is a feature, not a bug, and if you absolutely need to use your Facebook or whatever else, you can always use your Linux phone's web browser to access those sites.</p>
<h3 style="color:red">What Will You Do?</h3>
<p>If you want to get in on a Linux phone of your own, you will be happy to find that there are options available to you. While the Librem 5 is still only coming out in small batches, the PinePhone has now had several iterations released, with the latest being the <a href="https://www.pine64.org/2020/08/31/pinephone-manjaro-community-edition/">Manjaro Community Edition</a>. I have the BraveHeart Developer Edition PinePhone, as well as the PostmarketOS Community Edition PinePhone. I hope to have a Librem 5 to test eventually, but I am perfectly happy with my PinePhones to build and test my mobile Linux software.</p>
<p>Take a look at Linux phone <a href="devices.html">devices</a> and <a href="os.html">operating systems</a> for yourself on our information pages to see if you think this could be something that would be up your alley. If you think it could be right for you, and you're ready to take control of your mobile computing and your privacy back from the Big Tech giants, then you could greatly benefit from choosing a Linux phone.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
