<!DOCTYPE html>
<!--news page for June 8, the last few weeks in linux phone news.-->
<html>
<!--link in our stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News, June 8, 2021</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">	
<h1 style="color:red">Linux Phone News - June 8, 2021</h1>
<p>Let's see what's been going on in the world of mobile Linux since our last update here on FOSSphones.</p>
<p>There are some cool new headlines you will want to be aware of, so let's get into it.</p>
    <div class="breakHelper">
        <br>
    </div>
<!--Talk about the latest p-boot-->
<h1 style="color:red">Megi's P-boot Sees a New Release</h1>
<p>It's been awhile since we have seen a new version of Megi's popular <a href="https://xnux.eu/p-boot-demo/">p-boot</a>, a simple way for anyone to test out various mobile GNU/Linux distributions without having to load them up on various different SD cards. With <b>p-boot</b>, all you have to do is simply put in the SD card, boot up your PinePhone, and select the distro you'd like to test. Easy-peasy.</p>
<p>Here are some of the highlights with this update to p-boot:</p>
<ul>
    <li>All included mobile GNU/Linux distributions are up to date with their latest stable versions.</li>
    <li>The whole thing is powered by the latest <a href="http://xff.cz/git/linux">.13-rc4 kernel</a>.</li>
    <li>You can confidently test each mobile distro on any PinePhone, from the Braveheart edition to the latest Beta editions, even the 3GB variants, thanks to all of the work and sharing around that has gone into the development of p-boot.</li>
    <li>You will also get the latest <b>crust</b> in all distros on p-boot, whether or not those distros actually use them. This helps with suspend to RAM, saving your PinePhone battery.</li>
</ul>
<p>This is an excellent project that allows you to see what's going on with the latest in GNU/Linux mobile distros all in one package. You will want to use at least a 16GB or higher SD card when using p-boot, so that you can save applications and documents as you play with mobile distros if you intend to do more than just test the basics of each distro.</p>

    <div class="breakHelper">
        <br>
    </div> 
<!--Talk about Volla Phone X--> 
<h1 style="color:red">New Volla Phone X Likely to Support a Choice of Operating Systems</h1>
<p>This won't be a long update on this topic, because this has been discussed in further detail by our friends at other Linux phone sites, including <a href="https://tuxphones.com/volla-phone-x-ubuntu-linux-phone/">TuxPhones</a> and <a href="https://linuxsmartphones.com/volla-phone-x-will-be-a-rugged-smartphone-that-will-likely-support-android-and-linux/">Linux Smartphones</a>. If you haven't read about it in detail yet, however, here is a brief summary.</p>
<p><a href="https://volla.online/">The original Volla Phone</a> included support for their own stripped, de-Googled version of Android, as well as Ubuntu Touch. If the company follows in the footsteps they took with the original phone, we can expect that the Volla Phone X will offer users the choice between Android and a mobile Linux distro like Ubuntu Touch. The Volla Phone X is presumed to be an upgraded version of the original device, built rugged for toughness, and a larger battery for users to take advantage of.</p>
<p>FOSSphones will keep an eye out for more information related to this next potential entry in the list of Linux phones to see what developments unfold next.</p>
    <div class="breakHelper">
        <br>
    </div>
<!--talk about Pine64 joining KDE as a patron-->
<h1 style="color:red">PINE64 Officially Becomes a KDE Patron</h1>
<p>PINE64 has long had a good relationship with all things KDE, shipping the latest Pinebook Pros and PinePhones with Manjaro KDE Plasma. KDE is a fine community making excellent software, including, of course, the Plasma Desktop environment, and the Plasma Mobile environment for mobile distributions. Several mobile distros take advantage of KDE Plasma Mobile, and several companies become patrons of KDE to show their support.</p>
<p>Recentlly, PINE64 became the latest KDE patron, joining the ranks of companies such as Canonical, SUSE, The Qt Company, Google, Blue Systems, and others. PINE64 is able to provide excellent hardware for KDE to optimize some of their excellent software for, creating a symbiotic relationship that benefits everyone in the mobile Linux community - developers, hackers, and end-users alike.</p>
<p>Read <a href="https://pineguild.com/pine64-becomes-a-kde-patron/">this statement on this news from PineGuild</a>, which includes some noteworthy quotes from Lukasz Erecinski (PINE64's Community Manager) and Aleix Pol (President of KDE e.V).</p> 
    <div class="breakHelper">
        <br>
    </div>
<!-- talk about-->
<h1 style="color:red">JumpDrive Sees a New Release</h1>
<p>Many people know <b>JumpDrive</b> as a simple way to flash mobile GNU/Linux distributions directly to your PinePhone's eMMC storage - along with a host of other helpful features. Now, JumpDrive has seen its new <b>0.9 release</b>, with some support for new devices! Here is what's new on this new release:</p>
<ul>
    <li>Brings support for the <b>Qualcomm SD845 kernel</b></li>
    <li>Now supports the <b>Oneplus 6</b></li>
    <li>Now supports the <b>Oneplus 6T</b></li>
    <li>Now supports the <b>Xiaomi Pocophone F1</b></li>
</ul>
<p>If you want to grab the newest version of JumpDrive for yourself, grab it from the link below!</p>
<p><a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases/tag/0.8">Download JumpDrive 0.9</a></p>
    <div class="breakHelper">
        <br>
    </div>
</div>
</body>

<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>find our video content on:</p>
    <p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>

</html>