<!DOCTYPE html>
<!--news page for August 4, the biggest updates in the last month for linux phone news.-->
<html>
<!--link in our stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News, August 4, 2021</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">	
<h1 style="color:red">Linux Phone News - August 4, 2021</h1>
<p>It's been awhile since our latest update (I've had a lot going on IRL - including a move! Sorry for the delays on news updates!). We're back in full swing here at FOSSphones - as well as being all set up in my new office.</p>
<p>I am thinking about doing a <b>monthly</b> Linux phone news roundup instead of weekly, as I will be able to capture all of the main highlights and spend the rest of the time creating content related to some cool things you can do with your Linux phone. I also plan to hit the video series hard this month, because I have some potential video ideas I would like to touch on when it comes to software and other things related to mobile Linux devices.</p>
<p>I look forward to sharing all of the cool new things I have planned for this site with you guys! Thanks for sticking around and continuing to visit us here at FOSSphones.</p> 
<p>So, without further ado, let's see what has been going on in the world of Linux phones this month.</p>
<div class="breakHelper">
    <br>
</div>
<!--move onto the news content for the first update of the month-->
<!--up first is the new Warpinator port for Android-->
<h1 style="color:red">Linux Mint's Warpinator Comes to F-Droid</h1>
<p>If you use a De-Googled Android device for your FOSS phone of choice, and you like Linux Mint, you are going to love this update. I have been testing this with my own De-Googled Essential PH-1 device (the main Android phone I keep around), and it is fantastic!</p>
<p>I use Linux Mint as my main desktop operating system, and Warpinator has been a very easy solution to use when I need to transfer files from one machine to another over my local network instead of worrying about breaking out my flash drive.</p>
<p>Now, with this unofficial Android port of Warpinator, it is dead simple for anyone with an Android device and a Linux Mint machine to share files between the two. Need to move those pictures over from your phone to your machine? Want to get that work report from your computer to your phone for easy transfer at the office? Warpinator for Android is a great way to do it.</p>
<p>If you have any of the newer versions of Linux Mint installed on your machine, then you should already have Warpinator. Give it a shot and see how you like transferring files wirelessly between your phone and your computer. I might do a video tutorial or write-up on how to use this efficiently, as it has become a huge part of my workflow. I'll be getting accounts set up on video platforms like YouTube and Odysee specifically for FOSSphones so I'm not making FOSSphones content on my personal account. I'll make sure to include a video about Warpinator there.</p>
<p>If you want to try <b>Warpinator for Android</b> for yourself, download it from this link below from F-Droid, the free and open-source app store for Android:</p>
<!--insert F-Droid download link-->
<p><a href="https://f-droid.org/en/packages/slowscript.warpinator/">Download Warpinator for Android from F-Droid</a></p>
<div class="breakHelper">
    <br>
</div>
<!--talk about VoLTE coming to UT-->
<h1 style="color:red">UBports Plan to Bring VoLTE to Ubuntu Touch</h1>
<p>In a big piece of Linux phone news this month, the folks over at UBports, developers of the Ubuntu Touch operating system, are planning on bringing <b>VoLTE</b> (<i>Voice Over LTE</i>) to Ubuntu Touch. This essentially equates to being able to use your Ubuntu Touch device to make calls over 4G - bringing you better audio quality and less lag while talking on the phone.</p>
<p>While this is a pretty standard feature on most smartphones these days, it has not yet been officially implemented on the Ubuntu Touch platform. With new devices no longer being able to activate without VoLTE capabilities on some carriers (such as Verizon in the USA), this is becoming a must-have feature on every phone.</p>
<p>Thankfully, you are going to be able to get it on your Ubuntu Touch device, as well (if your device has the proper modem firmware and support from your carrier). 2G and 3G networks are beginning to shut down, this feature will soon be a necessity.</p>
<p>Working with a specialist in cellular networks known as <a href="https://sysmocom.de/">sysmocom</a>, our friends at the UBports Foundation now have a plan to bring VoLTE to the mobile operating system by coming up with a free and open-source alternative to the IMS (<i>IP Multimedia Subsystem</i>) proprietary software that handles the routing of VoLTE calls.</p>
<p>Another piece of good news? This could potentially also bring Wi-Fi calling to Ubuntu Touch - a welcome addition to the growing platform. I'll keep my eye out for future developments on this piece of news so you can stay up-to-date on any changes - especially if you run Ubuntu Touch!</p>
<p>You can read more about this exciting prospect, along with some more of the technicals, by checking out <a href="https://ubports.com/blog/ubports-news-1/post/first-steps-in-volte-support-for-ubuntu-touch-3768">this blog post from UBports</a> about the matter.</p>
<div class="breakHelper">
    <br>
</div>
<!--talk about JingPad updates-->
<h1 style="color:red">The JingPad A1 Gets to Show Off</h1>
<p>If you have been following the news in the hardware space recently, you might have heard about the JingPad A1, either here at FOSSphones or one of the several other great websites dedicated to sharing news about Linux on mobile. If you haven't yet heards of it, JingPad is going to be the world's first consumer-ready GNU/Linux tablet. While JingOS (the GNU/Linux based distribution that will be shipping with the tablet) has seen several reviews, not many folks have gotten to play with the hardware just yet.</p>
<p>This changed recently, as the popular YouTube channel TechHut got to check out a pre-release version of the JingPad A1 hardware, running JingOS 0.91. The <a href="https://www.youtube.com/watch?v=Rq6TE2nZz3M">17 minute video</a> shows you the hardware itself, a bit of the operating system, and how key functions like the keyboard, camera, and app installations work on the tablet. It is looking very promising, and while I'm not much of a tablet user, I do look forward to testing it out (along with the PineTab when I am finally able to get my hands on one).</p>
<p>JingOS itself is based on Ubuntu, and the tablet is expected to begin shipping out to backers sometime in October.</p>
<p>Learn more about the JingPad A1 and JingOS by checking out <a href="https://en.jingos.com/jingpad-a1/">the project's official website</a>.</p>
<div class="breakHelper">
    <br>
</div>
<!--talk about the new Sxmo release-->
<h1 style="color:red">Sxmo 1.5.0 is Released</h1>
<p>I am a big fan of <b>Sxmo</b>, the GNU/Linux phone OS that uses Suckless utilities and is built on top of PostmarketOS. If you haven't yet given it a shot and like to use Suckless tools on your GNU/Linux desktop, you should definitely consider giving Sxmo a try.</p>
<p>The latest release of the mobile distribution brings some cool new features to the mobile Suckless experience. Here are a few of the changes you can expect to find:</p>
<ul>
    <li>A brand new default wallpaper</li>
    <li>A better contact menu</li>
    <li>Improvements in phone calling</li>
    <li>The ability to run Sxmo menus in an SSH session</li>
    <li>Updates to the virtual keyboard</li>
    <li>The ability to configure a personal Wi-Fi hotspot from the Networking menu</li>
    <li>File selection dialogs for GTK3 should now fit the display</li>
</ul>
<p>...and more! If you want to the full list of new features and changes in this update, consider checking out the <a href="https://lists.sr.ht/~mil/sxmo-announce/%3C20210801111149.kr3nlf3g4v6ybvml%40worker.anaproy.lxd%3E">official announcement from the Sxmo team</a>.</p>
<p>If you want to give Sxmo a shot on your own device, check out the project's <a href="https://sr.ht/~mil/Sxmo/">official page</a> so you can learn how to download and install it for yourself. You'll quickly see why I think it is one of the most unique and fun to use of the current batch of mobile GNU/Linux distributions.</p>
<div class="breakHelper">
    <br>
</div>
<!--mention Droidian-->
<h1 style="color:red">Meet Droidian</h1>
<p>Mobian is still hands-down my favorite of all of the current GNU/Linux mobile distributions (most likely because I have always been a big fan of Debian and its many derivatives) - and now a new project is emerging to help bring Mobian to a wider selection of devices.</p>
<p>This project, known as <a href="https://droidian.org/">Droidian</a>, aims to help bring the Mobian project to Android phones.</p>
<p>The Droidian team plans to do this by utilizing such technologies as <b>Halium</b> and <b>libhybris</b>. Droidian is still a very new project, but I thought I would mention it here because it shows a good deal of promise in helping bring mobile Debian to even more devices.</p>
<p>If you want to learn more about Droidian, be sure to visit their site in the link above, or check out their blog for updates on development, which I am linking below for your convenience.</p>
<p><a href="https://droidian.org/blog/">Check out the Droidian blog!</a></p>
<div class="breakHelper">
    <br>
</div>
<!--talk about the latest updates to Plasma Mobile-->
<h1 style="color:red">Plasma Mobile 21.07 is Released</h1>
<p><a href="https://www.plasma-mobile.org/">KDE Plasma Mobile</a> is one of the three popular "desktop environments" for mobile GNU/Linux devices. If you have tried various operating systems on your PinePhone or other mobile Linux device, chances are you have probably played with Plasma Mobile at least once.</p>
<p>Just like its main competition, <b>phosh</b>, KDE's Plasma Mobile just keeps getting better and better. With its new 21.07 release, the mobile environment gets some nifty new updates.</p>
<p>Here is a quick summary of some of the changes you can find in this new release of Plasma Mobile:</p>
<!--unordered list of updates-->
<ul>
    <li><b>Shell updates</b>: The shell is much more responsive now, thanks to work done by developer Marco Martin and his improvements on the top panel's performance.</li>
    <li><b>Dialer updates</b>: Issues with dialing international numbers have been fixed, and there was a fix regarding the dialer displaying the wrong contact name upon recieving calls. Finally, you can also now properly dial numbers with a hardware keyboard, if one is attached.</li>
    <li><b>Spacebar updates</b>: Spacebar is Plasma Mobile's default SMS application, and it gets some UI facelifts in this update.</li>
    <li><b>KWeather updates</b>: The Plasma Mobile <i>KWeather</i> plasmoid also saw some improvements in this release. These include the ability to have separate locations for your weather and some new visual flair.</li>
    <li><b>KClock updates</b>: The default Clock application also saw some improvements in this release, including ensuring alarms work as intended when the device is in suspend, as well as some dialog changes to make a more consistent look with other native dialogs in the system.</li>
    <li><b>KRecorder updates</b>: Like KClock, KRecorder got some visual updates to maintain consistency across the system.</li>
    <li><b>Qrca updates</b>: Qrca is Plasma Mobile's native QR code scanner, and it comes with some updates of its own in this release. You can now select from different cameras when scanning codes, as well as gives you the ability to import barcodes into your KDE Itinerary. The UI also saw some improvements.</li>
</ul>
<p>As you can see, there are a lot of nice new updates in Plasma Mobile with this release. If you want to learn more about the 21.07 release of KDE's Plasma Mobile, be sure to stop by the link below to read a detailed list of updates.</p>
<p><a href="https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/">Click here to see the full list of updates from the Plasma Mobile website.</a></p>
<div class="breakHelper">
    <br>
</div>
<!--wrapping up-->
<p>That is about it for this roundup of the latest in mobile GNU/Linux news. Now that everything is finally good to go with my office, I now have a dedicated space to do all of my FOSSphones-related work as well as my own personal development work, so expect to see a lot of new content coming forth in the next few weeks. I also hope to finally have our video channels set up and pumping out content before long. I have some plans for video and text content that I think should hopefully be very valuable in the Linux phone community, especially for those who are thinking about picking up a mobile Linux device for the first time.</p>
<p>As always, thanks for reading, and we will see you in the next update!</p>
<div class="breakHelper">
    <br>
</div>
</body>

<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>find our video content on:</p>
    <p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>

</html>