<!DOCTYPE html>
<!--about page of fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - August 31, 2021</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - August 31, 2021</h1>
<p>A lot has been going on in the world of mobile GNU/Linux since our last update - including a nice new addition to FOSSphones! Let's see what is in the news these last few weeks.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">FOSSphones Gets a Forum</h1>
<p>This is something I have been wanting to bring to this site for awhile, because the Linux phone community is huge and passionate - why not give us a nice forum to discuss all things related to this passion of ours?</p>
<p>To that end, I spent last night and this morning getting the free and open-source forum software, Discourse, up and running on my server and configuring it. Now, you are free to go to the <a href="https://forum.fossphones.com">FOSSphones Forum</a>, create an account, and join the discussion about mobile Linux devices.</p>
<p>I want this to become the premier forum for this topic on the internet, so make sure you join and spread the word around to other GNU/Linux enthusiasts you know. Let's grow the platform - it is completely free, and gives us a chance to further grow and foster our community.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Pine64 Announces an e-ink Device</h1>
<p>Pine64 just doesn't stop putting out awesome new devices for us to tinker with, and it shows so signs of slowing down with the newest announcement of the PineNote, an e-ink device described in <a href="https://www.pine64.org/2021/08/15/introducing-the-pinenote/">Pine64's latest blog post</a> as a combo between a <i>notebook, tablet, and e-reader</i>. This caught my eye right away, as I have been waiting for a freedom-respecting and Linux-based e-reader.</p>
<p>Details on the device are still developing, but we do know that it is built around a high-res e-ink display, as well as a Wacom digitizer.</p>
<p>The pricing for the PineNote is expected to be <b>$399 USD</b>. I will continue to keep an eye on developments for this device from Pine64 and update this site accordingly.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">PinePhone Hardware Keyboard Officially Enters Production</h1>
<p>It is no secret that I am eagerly awaiting the arrival of the official PinePhone hardware keyboard. It is going to be a joy to use on my own PinePhone, making on-device development and using the terminal so much more fun and intuitive. I have always missed the hardware keyboards on older devices, so this is going to be a boon for folks like myself.</p>
<p>According to the same blog post mentioning the PineNote, Pine64 notees that the keyboard is officially in production, and is expected to go up for sale in the Pine64 store sometime in the latter part of September.</p>
<p>Expect a video review showing off the keyboard whenever I am able to get my hands on one.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Ubuntu Touch based on Ubuntu 20.04 is on the Way</h1>
<p>The popular Ubuntu Touch operating system has been a favorite for many folks for awhile, and it is about to get one of the biggest updates in its history. Currently, images for the OS are based on Ubuntu 16.04, an older LTS version of the operating system.</p>
<p>However, that is all about to change when the mobile distro becomes rebased on Ubuntu 20.04, the current LTS version of Ubuntu. This update is going to bring all kinds of new features to the mobile OS, which we will explore in depth in a future article, closer to release time.</p>
<p>Images based on Ubuntu 20.04 for Ubuntu Touch should be ready to go on the PinePhone very soon, and you can upgrade without losing your current data. You will be able to upgrade to the 20.04 base over the command line or by a simple reflash of the OS onto your device. More details to come on this as they become available.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">PineTime + iOS?</h1>
<p>I'm not usually known as someone posting iOS-related material on this site, but this is a special case. It has been no secret that it is not simple to get your PineTime up and running on your iPhone, where it is super simple to pair it to an Android device running Gadgetbridge. However, the landscape looks like it might change soon with the announcement of a few apps that are coming for iOS specifically to help sync your PineTime to your Apple phone.</p>
<p>Announced by <a href="https://github.com/JF002/InfiniTime">InfiniTime</a> developer JF in the Pine64 blog update, the apps are known as <a href="https://gitlab.com/benzmac16v/comosus-time">Cosmosus Time</a> and <a href="https://github.com/xan-m/Infini-iOS">Infini-iOS</a>. They are still in the early stages of development, but progress is being made with features like sync, heart rate, and battery level currently working. Great work, and keep it up, guys! This software will open the door to more folks being able to use a PineTime, no matter what phone they happen to use.</p>
    <div class="breakHelper">
        <br>
    </div>
<p>Thanks for checking out the latest edition of the FOSSphones news. Come discuss it in our new forum, and make sure you keep checking back for the latest in GNU/Linux on mobile devices.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>find our video content on:</p>
    <p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>
</html>