<!DOCTYPE html>
<!--the October 4 news update for fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - October 4, 2021</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - October 4, 2021</h1>
<p>I've had a lot going on last month, and wasn't able to get around to doing my news update for September! Luckily, a lot of cool new releases have happened over the past month, and I am happy to bring you some of the coolest new updates in the world of FOSS on mobile devices. Let's dive right in!</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Manjaro Phosh (beta 16) For PinePhone is Out</h1>
<p>Manjaro is one of the most-loved GNU/Linux distributions on the planet, and it just keeps getting better when it comes to its ARM version for PinePhone. This beta release of Manjaro Phosh comes with a few of the following awesome updates for your device:</p>
<ul>
    <li>MMS support (<i>yay!</i>).</li>
    <li>Individual splash screens for apps so users know the app is launching.</li>
    <li>Updates to <b>systemd (249.4)</b>, <b>GNOME (40.4)</b>, <b>Mesa (21.2.2)</b>, and an update to the <b>Linux kernel (5.14.8)</b>.</li>
</ul>
<p>Want to explore this brand new beta for PinePhone on your device? I know I will be! Grab it from the link below so you can begin testing it out now:</p>
<p><a href="https://github.com/manjaro-pinephone/phosh/releases/tag/beta16">Grab Manjaro ARM Phosh beta 16 from GitHub!</a></p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">InfiniTime 1.6 "Ice Apple" Released With a Great BLE Fix</h1>
<p>If you have a PineTime, rejoice! The new release of InfiniTime is out - and it brings a great update with it!</p>
<p>Sometimes, InfiniTime users might have noticed their BLE (Bluetooth Low-Energy) connections would randomly drop out from their smartphone. This was due to a bug that the InfiniTime devs have been chasing around since the release of 1.0, and I am happy to say that they stomped it out.</p> 
<p>I downloaded 1.6 "Ice Apple" on my PineTime on release day, flashed it, and I have not had any connection issues since when it comes to my connection with my LineageOS device's Gadgetbridge. This release came hot on the heels of InfiniTime 1.5, and many PineTime users will definitely see this as a welcome update when it comes to keeping their watches connected to their device. </p>
<p>Got a PineTime and haven't updated to the latest InfiniTime yet? Make sure you download it at the project's GitHub (linked below) and flash it to your own PineTime so you can begin enjoying this update for yourself.</p>
<!--insert link to the Infinitime github-->
<p><a href="https://github.com/InfiniTimeOrg/InfiniTime/releases/tag/1.6.0">Grab InfiniTime 1.6 Ice Apple For Your PineTime</a></p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Ubuntu Touch OTA-19 Released</h1>
<p>UBports announced that they have brought around the 19th stable update to Ubuntu Touch, labeled "OTA-19." The update is hitting a large amount of devices, including the <b>F(x)tec Pro 1</b>, the <b>Cosmo Communicator</b>, various <b>Google Pixel</b> and <b>Nexus</b> devices, <b>OnePlus</b> devices, <b>Sony</b> devices, <b>Xiaomi</b> devices, and plenty more.</p>
<p>The update comes with several bugs and issues patched, including some audio issues and Wi-Fi negotiation problems. It is important to note that this release is not bringing the 20.04 base with it - this release of Ubuntu Touch is still based on Ubuntu 16.04.</p> 
<p>If you would like to read more about the update, see which devices it is available on, check out the full list of bugs fixed, and see how you can get the update for yourself, please check out the <a href="https://ubports.com/blog/ubports-news-1/post/ubuntu-touch-ota-19-release-3779#blog_content">blog post from UBports</a>.</p>
<p>Please note that if you have a <b>PinePhone</b> or <b>PineTab</b>, you will not receive an update with the label "OTA-19" - these devices are updated separately by the UBports team.</p> 
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">PineTalk Podcast Coming Back</h1>
<p>In its <a href="https://www.pine64.org/2021/09/15/september-update-hurdles-and-successes/">September blog post</a>, Pine64 let us know that the popular PineTalk podcast is coming back with a reworked schedule and new hosts. Episodes will be related to news in the space, as well as partner and community projects.</p>
<p>You can find PineTalk on <a href="https://open.spotify.com/show/4IXVMkSMAxsuLzIXuKI3IJ">Spotify</a>, <a href="https://www.youtube.com/c/PINE64inc">Pine64's YouTube channel</a>, and <a href="https://odysee.com/@PINE64:a">Pine64's Odysee channel</a>. Give it a listen to see what the community is up to!</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Several PinePhone Accessories Nearing the Greenlight</h1>
<p>Some of my most exciting items that I am ready to pick up from the Pine Store are the keyboard cases and back cases for fingerprint reading and wireless charging. In the community update, we got to see images of the PinePhone with the accessories attached, and several of them are ready to go, merely awaiting the greenlight from developers before they appear in the Pine Store.</p>
<p>Rest assured, when I can get my hands on some of these accessories, I will be posting up some detailed reviews of them right here on FOSSphones.</p>
    <div class="breakHelper">
        <br>
    </div>
<p>Thanks for stopping by and checking out our latest roundup of Linux Phone news. Check back for more, and remember to check out the FOSSphones Discourse forum if you would like to help grow our new little community and discuss all things FOSSphones. I am also thinking about getting a Matrix room together for anyone who would like to join it. I will update if I decide to do it.</p>
<p>Thanks again, and we will see you again for the next round of Linux Phone news.</p>
    <div class="breakHelper">
        <br>
    </div>
</body>
<!--bring in the footer-->
<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>find our video content on:</p>
    <p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>

</html>