<!DOCTYPE html>
<!--the October 5, 2022 news update for fossphones-->
<html>
<!--link in our stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - October 5, 2022</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - October 5, 2022</h1>
<p>It's time for another FOSSphones news roundup! It's been a little longer than I would have liked it to have been since our last update, but there's been a lot going on! I've been working on some homesteading stuff and moving some code around to my new code-hosting platform, as well as building some free software - updates on that front are coming this week on <a href="https://rav3ndust.xyz">my personal site</a>.</p>
<p>With all of that said, on to the Linux Phone news! A lot has been going on in the world of mobile Linux (as usual), so let's get caught up on the latest!</p>
	<div class="breakHelper">
		<br>
	</div>
<h1 style="color:red">GNOME OS Test Images Are On the Way</h1>
<p>If you've been paying attention to the space recently, you've probably seen the latest demos of GNOME's mobile interface being used on a PinePhone Pro. It looks like it is coming along nicely, and it is also looking like we will all be able to have a look at it and test it out sooner rather than later.</p>
<p>That's right, thanks to two merge requests on the GNOME GitLab (linked below), images are now able to be produced for the PinePhone and PinePhone Pro, allowing anyone to produce and test out an image of GNOME's new mobile interface. I know what I'll be trying out soon!</p>
<p><b style="color:red">Check out the merge requests and original issue below:</b></p>
<ul>
	<li><a href="https://gitlab.gnome.org/GNOME/gnome-build-meta/-/merge_requests/1727">PinePhone GNOME OS image merge request</a></li>
	<li><a href="https://gitlab.gnome.org/GNOME/gnome-build-meta/-/merge_requests/1750">PinePhone Pro GNOME OS image merge request</a></li>
	<li><a href="https://gitlab.gnome.org/GNOME/gnome-build-meta/-/issues/338">The original issue on the GNOME GitLab</a></li>
</ul>
	<div class="breakHelper">
		<br>
	</div>
<h1 style="color:red">Ubuntu Touch Updates</h1>
<p>As usual, we have a few updates on one of our favorite mobile distro projects, <b>Ubuntu Touch</b>. This time around, there are two new pieces of information you might like to know about.</p>
<ul>
	<li>There is now an early, but bootable <a href="https://lemmy.ml/post/503528">version of Ubuntu Touch</a> based on Ubuntu 20.04 ready to try. This makes it the first Ubuntu Touch release not based on Ubuntu 16.04.</li>
	<li>There is now also an <a href="https://lemmy.ml/post/503535">official port of Ubuntu Touch</a> on the Fairphone 4 - so if you are a Fairphone user looking to try out Ubuntu Touch, it's your time to shine!</li>
</ul>
<p>Ubuntu Touch is one of the most mature and fun mobile GNU/Linux distros to use, so if you are thinking about trying it out, the time has never been better to make the switch.</p>
	<div class="breakHelper">
		<br>
	</div>
<h1 style="color:red">Experimental GNOME Shell Makes its Way to postmarketOS</h1>
<p><b>postmarketOS</b> has always been the mobile distro that offers some of the most choice for the user when it comes to available options for customizing their postmarketOS installation. Now, that list of options is expanding with the experimental introduction of the GNOME Shell on postmarketOS.</p>
<p>The software is still "very much WIP", but can be installed by selecting <i>edge</i>, <i>gnome-mobile (Wayland) - Gnome Shell patched to adapt better to phones (Experimental)</i> under <i>available user interfaces</i> when working on installation with <b>pmbootstrap</b>.</p>
	<div class="breakHelper">
		<br>
	</div>
<h1 style="color:red">LinuxPhoneApps.org Lists 400 Linux Phone Apps</h1>
<p>In the world of Linux Phones, we don't have a central "app store" like you might be familiar with on iOS and Android. What we do have, however, is <a href="https://linuxphoneapps.org/apps">LinuxPhoneApps</a>, an excellent effort by another site dedicated to Linux phones, <a href="https://linmob.net">LinMob</a>.</p>
<p>Lately, LinuxPhoneApps topped 400 apps listed - a nice milestone in the ecosystem we're all building together. 400 Linux phone apps down, and many more to build. A never-ending adventure. Thanks to Peter from Linmob for his work on this great resource!</p>
	<div class="breakHelper">
		<br>
	</div>
<h1 style="color:red">The Importance of Digital Privacy</h1>
<p>I am a huge advocate for digital privacy and the freedom to use your technology as you'd like without having to sacrifice a ton of your personal and valuable private data in the process. Part of my work in the world of free software is motivated by helping ensure that people have access to open tools that respect their digital privacy and autonomy, and I got to read a great piece by Purism, the maker of the Librem 5 mobile Linux phones, about reclaiming your digital privacy.</p>
<p>The piece will be linked below, and talks about Purism's mission to build secure products that respect users' digital freedom. This has always been one of the reasons I have such huge respect for the work that companies like Purism, Pine64, and the like are doing - they are building open and privacy-by-default products that allow anyone to combat the ever-eroding landscape of the digital world beyond, where gatekeepers such as Google and Amazon do <i>not</i> respect your privacy.</p>
<p>There is no big piece of news in this section, just a nice reminder every now and then to think about your own online privacy practices, and to thank the builders and companies that are helping to build free and open solutions to help you remain private and secure online.</p>
<p><a href="">Read Purism's "Reclaiming Digital Privacy" Piece Here</a></p>
	<div class="breakHelper">
		<br>
	</div>
<h1 style="color:red">The Google Pixel 3a Scores a 100% For Ubuntu Touch Support</h1>
<p>People love Ubuntu Touch, and now, you can rest assured that if you want to run a Google Pixel 3a on the mobile distro, it will be 100% supported. Google's Pixel devices are known as being one of the easiest to install alternative software on (ironically, making Google's own devices the simplest to "de-Google"). With this, you can run not only alternative Android forks such as LineageOS or GrapheneOS on the Pixel 3a, but you can also run Ubuntu Touch, if you so desire.</p>
<p>As noted by our fellow Linux Phone site <a href="https://tuxphones.com">TuxPhones</a>, Ubports announced <b>100% compatibility</b> for the Pixel 3a on its page, marking its ability to run as a comfortable daily-driver, with full OS and peripheral support for the device.</p>
<p>So, if you have a Pixel 3a and are wanting to make the jump to mobile GNU/Linux, there has never been a better time to give it a shot!</p>
	<div class="breakHelper">
		<br>
	</div>
<p>That's about it for this edition of your FOSSphones news roundup. As usual, it is exciting to continue to watch this space grow, and continue to enjoy testing new software for this mobile Linux ecosystem, as well as building my own (speaking of which, I am intending to make a FOSSphones-specific git setup soon - will touch more on that later). With all of that said, have a great week, and we'll meet again on our next Linux Phone news roundup!</p>
<div class="breakHelper">
    <br>
</div>
</div>
</body>
<!--bring in the footer-->
<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>connect with us on:</p>
    <p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>
</html>
