<!DOCTYPE html>
<!--the October 11, 2022 news update for fossphones-->
<html>
<!--link in our stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - October 11, 2022</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - October 11, 2022</h1>
<p>That's right - it's already time for your next FOSSphones news roundup! As mentioned before, I have made a shift in how I am doing things since I am spending more time working on our <a href="https://ravensridge.xyz">homestead</a>, which frees up a lot of time for me to resume working on Linux Phone projects!</p>
<p>With that in mind, let's check out some of the new developments that have been going around in the last couple of weeks. This update might not be too big, but there are a few new pieces of information I'd like to share so that you can be aware of them if they are something you might be interested in checking out on your own!</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">The Simple Phone is On the Way</h1>
<p>If you are aware of <a href="https://www.simplemobiletools.com">Simple Mobile Tools</a>, a collection of popular, FOSS, and privacy-respecting Android apps available on F-Droid, then you might be interested in this little piece of news.</p>
<p>Simple Mobile Tools have been around for awhile, and have provided great apps for Android smartphone basics, such as a Dialer, an SMS app, a Camera app, a Contacts app, and more. Each of these are meant to be privacy-respecting and open-source alternatives to their native implementations, and are great apps that can be used on AOSP and custom forks based on it, such as LineageOS or Resurrection Remix.</p>
<p>Recently, however, it has been announced that Simple Mobile is going to be releasing a device all its own - the <a href="https://simplephone.tech">Simple Phone</a> (de-Googled, of course). Here are some of the specs the device is expected to sport:</p>
<ul>
    <li>MediaTek MT6771 (Helio P60) processor</li>
    <li>4GB of RAM</li>
    <li>128GB onboard storage</li>
    <li>6.53 inch FHD+LCD display</li>
    <li>4G LTE connectivity</li>
    <li>Bluetooth 4.2</li>
</ul>
<p>The device will run <b>SimpleOS</b>, based on Android 11, with built-in Simple Apps, F-Droid, and an implementation of Micro-G. I will update more about this device as more information becomes available.</p>
<p>As you can see, the hardware is nothing exciting that is going to be pushing mobile limits of speed, but it could be a decent entry phone for someone who doesn't need a ton of power out of their hardware, and who are looking for a de-Googled Android experience out of the box without having to worry about flashing custom variants of Android on their own.</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">Firefox OS Makes a Comeback, Again</h1>
<p>Remember how excited we all were back in 2015 to learn about <a href="https://en.wikipedia.org/wiki/Firefox_OS">Firefox OS</a>, a FOSS operating system effort by Mozilla for phones, tablets, televisions, and the like? It was meant to bring us the HTML-5 powered experience we've been promised for so long, and it looked and performed nicely on a wide range of devices.</p>
<p>Sadly, the project fizzled out, and the only successful implementation of it has been <a href="https://www.kaiostech.com/">kaiOS</a>, a commercial and closed-source version of the Firefox OS of yesteryear. KaiOS is not well-known for being privacy-centric or community-driven, which is why this next announcement is pretty interesting for anyone who would like to do some playing about with another Firefox OS variant - and one just so happens to now exist for a few mainline Linux devices, the PinePhone Pro and the Librem 5, and an Android device (the Pixel 3a).</p>
<p>The new project, known as <a href="https://capyloon.org">Capyloon</a>, ships with Nutria, the frontend UI and collection of web applications that you can use right away. The <code>api-daemon</code> and <code>contentmanager</code> service are specific to the Capyloon project, and provide the data management layer for the software.</p>
<p>Want to try it out? Here are the relevant links:</p>
<ul>
    <li><a href="https://capyloon.org/releases.html">Desktop builds</a> (Debian package)</li>
    <li><a href="https://capyloon.org/releases.html">Latest images</a></li>
    <li><a href="https://github.com/capyloon">Project source code repository</a></li>
</ul>
<p>There is also a Capyloon <a href="https://matrix.to/#/#capyloon:matrix.org">Matrix community</a> you can check out if you are interested in the project.</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">Android 13-based CalyxOS Now on Supported Pixels</h1>
<p>The privacy-centric Android distribution, <a href="https://calyxos.org">CalyxOS</a>, has <a href="https://calyxos.org/news/2022/10/07/android-13-october-update/">announced</a> that Android 13 is now powering the operating system on supported Pixel devices, which include the Pixel 4 all the way up to the Pixel 6a. There are also builds available for Pixel 3 and FP devices.</p>
<p>Along with the move to Android 13, there are some other new updates in the changelog for this iteration of CalyxOS:</p>
<ul>
    <li>Chromium bumped to version 106.0.5249.65</li>
    <li>Previous translations were re-added</li>
    <li>October Android Security update (10-05-2022)</li>
    <li>Material You color picker available in Home Settings</li>
</ul>
<p>If you want to check out CalyxOS for yourself, make sure you head over to their Devices list and ensure you have a supported phopne - if so, it is a simple process to flash the operating system to your device. I won't go into that process here, but I might make a guide for flashing custom Android variants in the future.</p>
<div class="breakHelper">
    <br>
</div>
<p>That about wraps up another edition of FOSSphones news. I'm trying to go back to making these updates weekly instead of monthly now that I have the time again, and I also have a few upcoming posts on using my PinePhone as a daily driver, some privacy tips and tricks on mobile, and some other cool stuff I have planned.</p>
<p>Have a great rest of your week, and we will see you again next week for another Linux Phone news roundup.</p>
<div class="breakHelper">
    <br>
</div>
</div>
</body>
<!--bring in the footer-->
<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>connect with us on:</p>
    <p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>
</html>