<!DOCTYPE html>
<!--the November 19 news update for fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - November 19, 2021</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - November 19, 2021</h1>
<p>Sorry for the delay in news since our latest news post (which was the exciting news surrounding the <a href="https://fossphones.com/pinephone-pro-announcement.html">PinePhone Pro announcement</a>.</p>
<p>In the last few weeks, there have been some cool new happenings in the world of Linux phones. Let's dive right in and see what's been going on.</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">Sxmo 1.6.0 Brings Wayland Support</h1>
<p>I have made my admiration for the "suckless" mobile distro, <b>Sxmo</b> quite public, and I am happy to say that they have delivered another great release.</p>
<p>This release, however, isn't your typical release with just a few bugfixes and an added feature or two - nope, this one brings support for Wayland!</p>
<p><b>Sway</b> becomes the default window manager in this release of Sxmo, but don't worry if you prefer <b>dwm</b> - Sxmo still supports it, and it can be easily installed with the following command:</p>
<code>apk add postmarketos-ui-sxmo-dwm</code>
<p>You can have both <b>sway</b> and <b>dwm</b> installed at the same time, and be able to easily switch between them through the distro's built in config menu.</p>
<p>Other exciting features in this release include:</p>
<ul>
    <li>A rework of the screenlock.</li>
    <li>Proper MMS support!</li>
</ul>
<p>You can upgrade your Sxmo installation with the following command:</p>
<code>apk update && apk upgrade -a</code>
<p>Enjoy the cool new features and Wayland support!</p>
<p>You can visit <a href="https://lists.sr.ht/~mil/sxmo-announce/%3C31IGOQIT71NT5.2LYA6VY1SCLPK%40stacyharper.net%3E">the project's sourcehut</a> to learn more about the update for yourself!</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">InfiniTime Sees a New Release With 1.7.1</h1>
<p>Fresh off the heels of a new <b>1.7 Jackfruit</b> release, there is also a new update <a href="https://github.com/InfiniTimeOrg/InfiniTime/releases/tag/1.7.1">(1.7.1)</a> awaiting users that brings in a fix for unresponsive touch panels.</p>
<p>The <b>InfiniTime Jackfruit</b> release itself brought some cool new features to your PineTime, including:</p>
<ul>
    <li>More accurate battery percentage reporting.</li>
    <li>Faster wakeup time.</li>
    <li>Wake on notification and charge.</li>
    <li>Memory usage and speed optimizations.</li>
    <li>Flashlight brighness changes.</li>
    <li>Manual date and time setting features.</li>
</ul>
<p>Grab these new releases of <b>InfiniTime</b> for your PineTime at the links below:</p>
<p><a href="https://github.com/InfiniTimeOrg/InfiniTime/releases/tag/1.7.0">Infinitime 1.7.0 "Jackfruit"</a> | <a href="https://github.com/InfiniTimeOrg/InfiniTime/releases/tag/1.7.1">Infinitime 1.7.1</a></p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">Pine64's November Update is Out</h1>
<p>For folks like me who try to stay up to date on the latest happenings directly in relation to the PinePhone, PineTime, PineTab, and other Pine64 devices, the best place to find the information is right from Pine64 themselves.</p>
<p>November saw the arrival of the newest blog update from Pine64, bringing some new updates and pieces of news to think about.</p>
<p>Here are a few of the highlights:</p>
<ul>
    <li>PinePhone Pro dev pre-orders have been closed, and coupons should be being issues soon.</li>
    <li>The PinePhone keyboard attachment is due out in December! I can't wait to get my hands on one of these and test it out - will be sure to report back here after I am able to obtain one.</li>
    <li>Discussion around the new SOQuartz board and PineDio were also included, along with some updates on PineTime and InfiniTime.</li>
</ul>
<p>You can read the post in its entirety on the <a href="https://www.pine64.org/2021/11/15/november-update-first-impressions/">Pine64 community update</a>.</p>
<div class="breakHelper">
    <br>
</div>
<h1 style="color:red">FOSSphones is now Web Monetized with Coil!</h1>
<p>FOSSphones is all about content creators being able to monetize their content in privacy-respecting and ethical ways. Lately, I discovered the platform <a href="https://coil.com">Coil</a>, which enables website owners and content creators to monetize their stuff with the new Web Monetization standard.</p>
<p>A membership with Coil allows you to support your favorite sites who have enabled Web Monetization support. If you have a Coil account and use your Coil extension when on FOSSphones, you will be supporting us just by visiting our site.</p>
<p>Even if you aren't a Coil member, nothing changes - you will always be able to view FOSSphones completely free - this is just a simple way for folks who want to help contribute to be able to throw a few cents at us with each visit.</p>
<p><a href="https://coil.com">Learn more about Coil</a> | <a href="https://webmonetization.org/">Learn about the new Web Monetization standard</a></p>
<div>
    <h6 style="text-align:center">I am not in any way affiliated with Coil - merely a webmaster who is a big fan of allowing monetization for digital content in a privacy-respecting and open way.</h6>
</div>
<div class="breakHelper">
    <br>
</div>
</body>
<!--bring in the footer-->
<footer>
<div class="footerElement">
<p style="color:red"><u>fossphones</u></p>
<p>find our video content on:</p>
<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
</div>
</footer>

</html>
