<!DOCTYPE html>
<!--the Dec 28, 2021 news update for fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - December 28, 2021</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - December 28, 2021</h1>
<blockquote style="color:chartreuse">"Join us now and share the software - you'll be free, hackers, you'll be free..." - Richard Stallman</blockquote>
<p>Welcome to another of our monthly news roundups here at FOSSphones. This one is special - it is the last news roundup of the year before we begin looking into what is coming next for Linux phones in 2022! It is exciting to contemplate not only where we have been this year in the world of Linux on mobile, but also where we are going to continue to go.</p>
<p>There have been some exciting updates to jump into this month, spearheaded by the <a href="https://www.pine64.org/2021/12/15/december-update-a-year-in-review/">monthly blog post from Pine64</a> highlighting some new product updates and other stuff. Let's dive right in and see what's new before the New Year arrives!</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">PinePhone Pro Makes its Way to Developers</h1>
<p>One of the most exciting developments of this year was the announcement of the new <b>PinePhone Pro</b>, and devs who registered back when the announcement was made have been receiving their units. We have been seeing some confirmations from Twitter happy announcements that folks have begun to get their units into their hands.</p>
<p>Pine64 notes in their December blog post that the <b>Explorer Edition</b> should be making its way out in the next few weeks. With these new devices in the hands of developers, we should start seeing some of our favorite distros and pieces of software becoming ready for the PinePhone Pro. I know I can't wait to get my own device for testing and doing some dev work of my own on.</p>
<p>In case you missed it, make sure you check out our <a href="https://fossphones.com/pinephone-pro-announcement.html">deep dive on the PinePhone Pro</a>, and check out the official <a href="https://www.pine64.org/pinephonepro/">PinePhone Pro page</a> from Pine64 to learn more about the device.</p>
<p>Speaking of PinePhone Pro, some more exciting updates come from this month's blog post from Pine64. Some of these items are now functional when it comes to trying to get the PinePhone Pro at software parity with the original PinePhone:</p>
<ul>
    <li>USB for data and video are working.</li>
    <li>Sound output is functional.</li>
    <li>Modem (including voice calls) is working.</li>
</ul>
<p>As noted in the blog, many thanks go out to A-wai from the Mobian project and Megi for their contributions in making these early advancements in the PinePhone Pro department. These developments early on are going to make the device that much better and more usable as development surrounding them continues on.</p>
<p>Software for the PinePhone Pro is beginning to expand, as well - with images of <b>postmarketOS</b>, <b>Mobian</b>, <b>Manjaro</b>, <b>Arch (DanctNIX)</b>, and <b>NixOS</b> being ready for the device. As development goes on and more folks get their hands on the devices, this list is only going to continue to expand, just like it did (and continues to do) for the original PinePhone.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">PinePhone Keyboard Almost Ready!</h1>
<p>This is one of the things I am most excited for, as I really miss having a physical keyboard on my mobile phone.</p>
<p>As noted in the blog update, Pine64 is planning on getting the keyboard attachment for PinePhone in stock on the Pine Store hopefully by the beginning of January. Prototyping has been underway for the last six months, and there are many units being made, so there should be no shortages for those who are interested in picking some up.</p>
<p>To boot, Arch (DanctNIX), postmarketOS, Manjaro, and Megi's multiboot OS images are all updated with support for the keyboard, with more surely to come. This means that no matter what your preferred mobile distro is, it should be easily supported by the PinePhone's keyboard whenever the hardware is ready, so you will be able to plug it right in and get to typing away.</p>
<p>I am following news of the keyboard updates closely, so I will post back here on FOSSphones with information and pricing as soon as I know they have been posted for sale on the Pine Store.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Popcorn Computer's New "Pocket PC" Looks Promising</h1>
<p>A new <a href="https://tuxphones.com/popcorn-computer-pocket-pc-linux-pda-first-look/">post from Martijn Braam</a> made me aware of the new "Pocket PC" from Pocket Computer, and it looks really interesting.</p>
<p>The device was originally announced in the fall of 2019, comes with a keyboard built right in, and wouldn't you know it - it runs Linux right out of the box, being based on the Allwinner A64 platform.</p>
<p>Here are some of the hardware specifications if you are feeling curious about the device:</p>
<ul>
    <li><b>SoC</b> - <i>Allwinner A64</i></li>
    <li><b>CPU</b> - <i>4x Cortex-a53 @ 1.2GhZ</i></li>
    <li><b>RAM</b> - <i>2GB DDR3 RAM</i></li>
    <li><b>Storage</b> - <i>32GB eMMC, SD slot</i></li>
    <li><b>Display</b> - <i>1080x1920 IPS LCD @ 4.95"</i></li>
    <li><b>Battery</b> - <i>3200mAh removable battery</i></li>
    <li><b>Wireless</b> - <i>2.4GhZ BG Wifi, Bluetooth 4.0</i></li>
    <li><b>Connections Ports</b> - <i>4x USB-C, 1x mini-HDMI output</i></li>
    <li><b>Keyboard</b> - <i>63 key physical</i></li>
</ul>
<p>Spec-by-spec, it sounds a lot like our friend, the PinePhone, but with its own unique set of integrations. For example, the included <i>4</i> USB-C ports are a welcome addition, along with the mini-HDMI output being right there on the device. To make things better, it comes with the keyboard built right in, so if you like functionality over form and aesthetics, this device might be right up your alley.</p>
<p>For software shipped with the device, the site makes this claim:</p>
<p><b>Software</b></p>
<ul>
    <li><i>Debian 10 with mainline Linux</i></li>
    <li><i>Compatible with Gadget OS and Buildroot</i></li>
    <li><i>Open-source keyboard and LED</i></li>
    <li><i>Controller firmware</i></li>
</ul>
<p>All in all, this looks like it could become a nice device to add to the lineup of mobile FOSS devices coming out. The device can be pre-ordered at the link below.</p>
<p><a href="https://pocket.popcorncomputer.com/#products">Pre-Order Your Own Pocket PC</a></p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Maui Shell = Convergence For All</h1>
<p>Get ready for a new desktop environment to enter the scene. The Maui Project has been hard at work at bringing their own set of FOSS apps to allow a complete and convergent computing experience. If this sounds like Greek to you, this basically is just a simple way of saying that we are another step closer to being able to use the same apps and environments on every device you own - be it your phone, tablet, or computer.</p>
<p>In an <a href="https://nxos.org/maui/introducing-maui-shell/">introduction to the Maui Shell</a>, we can see some of the technicals behind how the project works, images of what it is currently looking like, and what its goals are. It aims to be a convergent shell for all computing devices, and is composed of <b>Cask</b>, which is the shell container and templates for elements, including panels, cards, popups, and more, as well as <b>Zpace</b>, the composer - which decides the layout and placement for windows in the Cask container.</p>
<p>Maui Shell can be previewed in the next version of <a href="https://nxos.org">Nitrux</a> as an alternative graphical session for the user to log into. The user will be able to log in and test Maui Shell in the same way they log into KDE, GNOME, or whatever their preferred desktop environment is.</p>
<p>It looks like it is going to be an exciting development to keep tabs on, and I will certainly be playing with the preview as soon as it is available. If you're curious about the development pace of this project, you can check out the project's source repository below.</p>
<p><a href="https://github.com/Nitrux/maui-shell">Check out Maui Shell on GitHub</a></p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Squeekboard Sees its 1.15.0 Release</h1>
<p>The software keyboard that ships with Phosh, <i>Squeekboard</i>, just saw a big new release. In its 1.15.0 release, the keyboard now has a few new goodies under its belt, including:</p>
<ul>
    <li>New layouts for various languages, including a new layout for PIN entries.</li>
    <li>New integration into GNOME translations.</li>
    <li>Debug mode that starts the GTK inspector.</li>
    <li>Better documentation and error messaging when the keyboard doesn't start.</li>
    <li>Various bug fixes, including unblurred icons, not showing on lock screen for no reason, theme changes without restarting, and more.</li>
</ul>
<p>If you want to explore some of the new changes coming to Squeekboard before they hit your device, you can check out everything at the changelog below.</p>
<p><a href="https://gitlab.gnome.org/World/Phosh/squeekboard/-/merge_requests/513">Squeekboard's Source Repository</a></p>
    <div class="breakHelper">
        <br>
    </div>
<p>Those are some of the biggest updates from this roundup. Starting in 2022, I am going to be looking at another way of doing things on FOSSphones - looking into how we can get more news out there quickly. I am working on establishing us a presence on the Fediverse, through Neighborli, my own instance of Pleroma. We have also welcomed a few new members into our <b>FOSSphones Community</b>, which you can learn more about by clicking on our "Community" tab at the icon in the navigation bar up top.</p>
<p>Thanks for checking out this newest roundup of news in the world of Linux phones. I look forward to seeing what 2022 brings us in this exciting space in free software on mobile devices, and I hope everyone reading this has a great rest of their holidays, and a wonderful New Year. See you all in 2022!</p>
<p style="text-align:center;color:red">It's been a great 2021 - happy New Year to everyone in the Free Software community.</p>
    <div class="breakHelper">
        <br>
    </div>
</body>
<!--bring in the footer-->
<footer>
<div class="footerElement">
<p style="color:red"><u>fossphones</u></p>
<p>connect with us on:</p>
<p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
</div>
</footer>

</html>
