<!DOCTYPE html>
<!--arch linux ARM page of fossphones-->
<html>
<!--link new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Arch Linux ARM</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Arch Linux ARM</h1>
The king of all the rolling release Linux distributions is now brought to us to the PinePhone by the <a href="https://github.com/DanctNIX/danctnix">DanctNIX</a> community. You get everything you love about your Arch Linux desktop setup conveniently in the palm of your hand.</p>

<img src="img/alarm/arch1.jpg">
<h5>Arch Linux ARM homescreen.</h5>

<p>Like many of the other Linux phone distros, Arch Linux ARM for PinePhone comes with the <i><a href="https://developer.puri.sm/Librem5/Software_Reference/Environments/Phosh.html">Phosh</a></i> user interface. The Arch experience on PinePhone is exceptionally smooth. It does, of course, retain the simplicity of Arch when you want to make sure your software is up to date with one simple command (<b>note</b> - <i>In this port, the sudo command does not come preinstalled, so you will need to be root to update/upgrade</i>):</p>

<code>pacman -Syu</code>

<p>...and that's it! Firefox scales very well in this PinePhone port in comparison to other mobile distributions, so you can do desktop browsing with ease, or stream your favorite videos on your PinePhone.</p>

<img src="img/alarm/arch2.jpg">
<h5>Firefox running on Arch Linux ARM.</h5>

<h3 style="color:red">Download Arch Linux ARM For Your PinePhone</h3>
<p>If you have a PinePhone of your own and love Arch Linux, why not give it a spin? You can grab the latest image by clicking the button below from the project’s official GitHub repository. Once it is downloaded, just flash it to your SD card and boot it up!</p>
<!--download links for arch linux ARM-->
<p><a href="https://github.com/dreemurrs-embedded/Pine64-Arch/releases">Download Arch Linux ARM for PinePhone</a></p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>connect with us on:</p>
	<p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>

