<!DOCTYPE html>
<!--ubuntu touch page of fossphones-->
<html>
<!--link the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Community</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Community</h1>
<p>I had originally set up a <b>Discourse</b> instance for FOSSphones not long ago, but then I realized I had an even better option already available.</p>
<p>Instead of trying to build up a forum, why not just set up some simple communication channels using software that folks in the FOSS space are already using?</p>
<p>Naturally, <b>Matrix</b> and <b>xmpp</b> were the first things to jump to mind. I now have an <b>Element Space</b> set up on Matrix.</p>
<p>Anyone is free to come join in and talk about the latest in Linux Phones, projects, software, and anything else we feel like discussing.</p>
<p><i>We already have a few people hanging out in the Matrix room, stop by and say hi sometime if you would like!</i></p>
<p><b>Here are the community channels I am getting together for FOSSphones.</b></p>
	<div class="breakHelper">
		<br>
	</div>
<!--link to the new Matrix Space on Element-->
<h3 style="color:red">FOSSphones on Matrix</h1>
<p>Feel free to join us in the <b>FOSSphones Matrix Space</b>. There are already a few of us chilling in here every now and again!</p>
<p>Feel free to click the link below to join the FOSSphones Matrix Space anytime you feel like talking about the latest in Linux Phones:</p>
<p><a href="https://matrix.to/#/#fossphones:matrix.org">Join the FOSSphones Matrix Space</a></p>
	<div class="breakHelper">
		<br>
	</div>
<!--
Do we want to make an xmpp server for fossphones?

Something to consider - I am also thinking about making an IRC server for fossphones. we'll see what happens. 
-->
<h3 style="color:red">FOSSphones on XMPP</h3>
<p>I have been thinking about also making an XMPP server for FOSSphones. I don't have this setup yet, but I will post it here as soon as I do it...</p>
<p><i>...if/when I do, of course :)</i></p>
	<div class="breakHelper">
		<br>
	</div>
<h3 style="color:red">FOSSphones on IRC</h3>
<p>Naturally, we have to be cool and have an IRC channel up and running! I'm going to be working on this at some point this week when I have some free time.</p>
<p>With a FOSSphones IRC channel, the goal would be for someone to be able to pop in and get help anytime they have a question or trouble with their Linux/DeGoogled phones.</p>
<p>As soon as I have the channel up and running, I will post updates here.</p>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>

