<!DOCTYPE html>
<!--devices page of fossphones-->
<html>
<!--new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Devices</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Devices</h1>

<img src="img/ubtouch/ub2.jpg">

<p>As of right now, there are only two Linux phones that are really making a mark on the scene, though there are other options in the works, as well. When it comes down to options you can buy right now, you have a couple of options, Pine64's PinePhone and Purism's Librem 5.</p>
<p>They both offer the same benefits in respecting user privacy, running free and open source software and operating systems, and being simple to repair and sport hardware killswitches for the ultimate in mobile privacy protection.</p>
<p>If you are ready to take back your privacy, or if you are a Linux enthusiast, or you just want to find an option away from the Android and iOS duopoly, then a Linux phone might be the best choice you could make. The best choice for you will mostly depend on what you're looking for in the device, and your budget.</p>
<p>Learn more about each of the major Linux phone projects by clicking the button for the one you might be interested in.</p>
<!--links to the linux phones-->
<ul>
<li><a href="pinephone.html">Learn more about the PinePhone from Pine64</a>.</li>
<li><a href="librem5.html">Learn more about the Librem 5 from Purism</a>.</li>
</ul>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
