<!DOCTYPE html>
<!--the February 1, 2022 news update for fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - February 1, 2022</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - February 1, 2022</h1>
<p>Last month was super busy and I wasn't able to make the news roundup for January, so this one is going to be a bit longer. Due to some happy shifts in life, however, I now have much more time on my hands, and FOSSphones is finally going to be my number one priority going forward, so expect us to return to bi-weekly news roundups both here and of course, on our Gemini site. </p>
<p>I hope everyone reading this had a wonderful New Year, and with that being said, time to jump into our first Linux Phone news roundup of 2022.</p>
    <div class="breakHelper">   
        <br>
    </div>
<h1 style="color:red">New Mobile Linux Distro Releases</h1>
<p>2022 is barely two months in, and we're already seeing some exciting releases from some of our favorite mobile Linux distro projects.</p>
<p>Here is a short and quick list of some of the newest GNU/Linux mobile distro releases that you can download and try out for yourself:</p>
<ul>
    <li>New release of Arch Linux ARM by Danct12.</li>
    <li>New Manjaro ARM images for both Phosh (Beta 21 release) and Plasma Mobile (Beta 10 release).</li>
    <li>Nemo Mobile also saw a new release.</li>
</ul>
<p>I expect to be downloading and testing each of these distros out and reporting back to the community, which brings me to my next piece of news.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">FOSSphones is Coming to YouTube and Odysee, (Possibly) PeerTube</h1>
<p>I have been thinking about getting back into doing videos for awhile now, and now that I am going to have a lot more time on my hands, I plan to do just that. Over this week, I plan to set up new YouTube and Odysee channels for FOSSphones.</p>
<p>I am also entertaining the notion of setting up a Linux Phone PeerTube instance. I have some ideas for this if I end up doing it, and will update you with the details when and if this happens.</p>
<p>We are going to be taking a look at some of the latest distro releases and talking about new features, investigating and testing out cool apps for your GNU/Linux mobile devices, and more.</p>
<p>I also plan to bring back FOSScast this year, which was a podcast idea I began with last year that has one episode up on my personal YouTube channel. I invite anyone in the mobile GNU/Linux community who would like to participate in the podcast (I am thinking about doing interviews and guest spots) to feel free to reach out through email (which can be found on our contact page) or on FOSSphone's socials on <a href="https://neighborli.xyz/@FOSSphones">Neighborli</a> or <a href="https://twitter.com/fsphones">Twitter</a>.</p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Pine64 Community Poll Wraps Up</h1>
<p>Through the month of January, our friends at Pine64 ran a community poll where everyone who has a mobile Linux device was invited to take part (which I happily did). The results are in, and give us a little bit of insight into how people are using their PinePhones.</p>
<p>Here is a short summary of some of the results.</p>
<p style="color:red"><b>Locales:</b></p>
<p>A third of those responding to the poll were from the USA. European PinePhone users were highest in the UK, Germany, and France. Canada and Australia also seem to have a decent amount of respondents, with the poll noting that some respondents even had PinePhones in a country where the device isn't shipped by Pine64 - Russia.</p>
<p style="color:red"><b>Familiarity With Linux:</b></p>
<p>In a question asking people to rate their literacy with working within a Linux environment, the answers didn't surprise me too much.</p>
<p>A huge majority of the respondents claimed to be Linux and FOSS enthusiasts, with a good majority being programmers (I fell in this camp). A small percentage claimed to be interested in smartphones but have no current knowledge of Linux, while a slightly larger percentage claimed a limited knowledge of Linux, but don't want to use iOS or Android devices - most likely with the latter two platforms' privacy issues in mind.</p>
<p>It's an interesting look into our community and why people enjoy using their PinePhones.</p>
<p style="color:red"><b>Experience With Mobile Linux Devices:</b></p>
<p>The PinePhone is one of the first mobile devices built with running mainline GNU/Linux in mind, and its affordability and general availability has allowed a good amount of people to get their feet wet in the world of mobile Linux.</p>
<p>With that in mind, 77.5% of people responding said their PinePhone was their first Linux-capable mobile device, while 22.5% claimed otherwise - meaning they probably had a device (such as a Nexus 5) running Ubuntu Touch, a device like the Nokia n900 (good memories!), or another device.</p>
<p style="color:red"><b>PinePhone Usage Statistics:</b></p>
<p>I am happy to say that my PinePhone PostmarketOS CE is a big part of my life since I got it back in 2020, and I use it daily. My PinePhone Braveheart is used for development purposes (I'm working on some software for mobile GNU/Linux that is still early stage, not quite ready to share, but I am excited to share it when it is more "ready"). I have a de-Googled Android device running LineageOS as well, but it gets used less and less these days as the mobile distros continue to mature.</p>
<p>I am also happy to say that I am not the only one who falls into this camp, as a fourth of everyone who responded to the Pine64 poll claimed to use their PinePhone as a daily-driver device. A quarter of those answering the poll said that their PinePhone is used as a secondary device, and a third said that they use their PinePhones occasionally.</p>
<p style="color:red"><b>Distro Usage:</b></p>
<p>On the mobile distro side, this is what the community poll had to say:</p>
<ul>
    <li>31.2 percent of respondents use Manjaro Linux ARM.</li>
    <li>22.2 percent of respondents use Mobian (I fall in this camp).</li>
    <li>20 percent of respondents use postmarketOS.</li>
    <li>12.7 percent of respondents use DanctNIX Arch Linux ARM.</li>
    <li>7.6 percent of respondents use Ubuntu Touch.</li>
    <li>A smaller chunk of respondents use Fedora (1.5 percent), and NixOS(1.4 percent).</li>
</ul>
<p>On the UI side of things, we have these results:</p>
<ul>
    <li>31.2 percent prefer Phosh (I fall in this camp).</li>
    <li>24 percent of respondents don't have a preference for UI.</li>
    <li>18.8 percent prefer KDE's Plasma Mobile.</li>
    <li>9.7 percent prefer the Lomiri UI found on Ubuntu Touch.</li>
    <li>5.1 percent use SXMO, and 4.5 percent use SWMO.</li>
    <li>A smaller 2.9 percent prefer Lipstick + Silica, while 1.7 percent said "other."</li>
</ul>
<p>There were other questions posed in the poll, as well, mostly related to device add-ons and OS daily driving. You can read an extended, deeper dive into the poll directly on Pine64's site <a href="https://www.pine64.org/2022/01/31/pinephone-community-poll-results/">at this link.</a></p>
    <div class="breakHelper">
        <br>
    </div>
<h1 style="color:red">Phosh 0.15.0 Drops</h1>
<p>A new Phosh release (0.15.0) is out, and brings some nice new features with it for you to take advantage of. These include:</p>
<ul>
    <li>Notification frames that you can swipe away.</li>
    <li>Quick settings for your VPN of choice (including authentication and status icon).</li>
    <li>Arbitrary password support.</li>
    <li>Some settings hidden if proper hardware is not present.</li>
</ul>
<p>You can read the full changelog <a href="https://gitlab.gnome.org/World/Phosh/phosh/-/releases#v0.15.0">at the GNOME GitLab</a>.</p>
<div class="breakHelper">
    <br>
</div>
<p>That's about it for this roundup - I am happy to be able to get back into working on FOSSphones on a more regular basis, as life is now going to allow me. Expect a lot more from FOSSphones on this site, on our Gemini capsule, on our social media channels, and on our future video channels where we will be getting content up and running for you guys.</p>
<p>2022 is going to be the best year yet when it comes to GNU/Linux on mobile, and I can't wait to see where everything goes. Until next time!</p>
</body>
<!--bring in the footer-->
<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>connect with us on:</p>
    <p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>

</html>