<!DOCTYPE html>
<!--librem5 page of fossphones-->
<html>
<!--link our stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Librem 5</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Librem 5</h1>
<p>The <a href="https://puri.sm/products/librem-5/">Librem 5</a> by <a href="https://puri.sm">Purism</a> is the first device that got everyone hyped about a truly open smartphone again, something to finally take on the mobile duopoly made up by Android and iOS.</p>
<p>In 2017, Purism officially started crowdfunding the Librem 5, with interested customer becoming backers and pledging money in return for a device in one of the shipping batches later on. Purism began sourcing components and working to make its PureOS privacy-centric operating system work well on a mobile form factor.</p>
<p>To that end, they developed the <i><a href="https://developer.puri.sm/Librem5/Software_Reference/Environments/Phosh.html">Phosh</a></i> mobile user interface to better scale a Linux distro down to a phone screen. They also developed their own suite of apps (an SMS app, a dialer, and others) to make PureOS phone-ready. Other Linux phone distributions have now benefited greatly from the work Purism has put into developing the Librem 5 and PureOS.</p>
<p>The Librem 5 was an anomaly in the smartphone space on launch because of its unique take on privacy, offering the user full control. For example, there are killswitches controlling these parts of the device:</p>

<ul>
<li>Cameras.</li>
<li>Baseband processor.</li>
<li>Microphone.</li>
<li>Wifi and Bluetooth radios.</li>
</ul>

<p>The Librem 5 has some of the following technical specifications:</p>

<ul>
<li><b>CPU:</b> <i>NXP i.MX 8M Quad core Cortex A53</i></li>
<li><b>GPU:</b> <i>Vivante GC7000Lite</i></li>
<li><b>Rear Camera:</b> <i>13MP LED Flash</i></li>
<li><b>Front Camera:</b> <i>8MP</i></li>
<li><b>Internal Storage:</b> <i>32GB eMMC Flash Storage</i></li>
<li><b>RAM:</b> <i>3GB LPDDR4-3200</i></li>
<li><b>Expandable Memory:</b> <i>Up to 2TB</i></li>
<li><b>Charging:</b> <i>USB-C</i></li>
</ul>

<p>The Purism Librem 5 is finally shipping! We will keep up to date news articles on the <a href="news.html">News section</a> of this site, so that you can keep up with some of the latest developments in Librem 5.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>
</html>
