<!DOCTYPE html>
<!--manjaro ARM page of fossphones-->
<html>
<!--link in the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Manjaro ARM</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>Manjaro ARM</h1>
<p>The wildly popular Manjaro Linux distribution is highly revered for its ease of use and versatility on the desktop, and it is bringing that same reputation to the PinePhone with Manjaro ARM.</p>
<p>The Manjaro team has been serious about getting into the ARM game, with official ports for the Raspberry Pi, Pinebook Pro, and now the PinePhone. Manjaro is based on Arch Linux, so much like Arch Linux ARM, you are given all the benefits of having a consistently up-to-date system.</p>
<p>So far on the PinePhone, the Manjaro team has published alpha images for testing both the Phosh and Plasma Mobile user interfaces.</p>
<p>To make sure you're always up on the newest versions of your favorite packages, just fire up your terminal and type:</p>

<code>sudo pacman -Syu</code>

<p>...and you will be up to date on the newest packages. If you already love Manjaro on your computer, why not give it a shot on your PinePhone, too?</p>

<h3>Download Manjaro ARM For PinePhone</h3>
<p>Note that these are alpha images that are still under active development, but if you'd like to test Manjaro PinePhone images, click the link below to reach Manjaro's official download pages.</p>
<p>Just make sure you know which user interface you want, though!</p>
<!--manjaro ARM download links-->
<p><a href="https://forum.manjaro.org/t/manjaro-arm-alpha1-with-phosh/151630">Manjaro ARM Phosh</a> | <a href="https://forum.manjaro.org/t/manjaro-arm-alpha5-for-pinephone-testing-branch/136614">Manjaro ARM Plasma</a></p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>
</html>
