<!DOCTYPE html>
<!--news page of fossphones-->
<html>
<!--link the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>Linux Phone News</h1>
<p>Here are some of the latest news and notes from around the world of Linux phones and mobile GNU/Linux distros.</p>
<!--begin article list-->
<ul>
	<li><a href="01.html">What is FOSSphones?</a></li>
	<li><a href="02.html">How to Change Operating Systems on Your PinePhone.</a></li>
	<li><a href="03.html">postmarketOS CE PinePhones to Begin Shipping</a></li>
	<li><a href="04.html">New PinePhone Manjaro Community Edition Announced</a></li>
	<li><a href="05.html">Linux Phone News Update - September 2020</a></li>
	<li><a href="06.html">Why Are Linux Phones So Important?</a></li>
	<li><a href="pinetime-giveaway.html">FOSSphones PineTime Giveaway Announcement</a></li>
	<li><a href="0517-news.html">Linux Phone News - May 17, 2021</a></li>
	<li><a href="0608-news.html">Linux Phone News - June 8, 2021</a></li>
	<li><a href="0804-news.html">Linux Phone News - August 4, 2021</a></li>
	<li><a href="0831-news.html">Linux Phone News - August 31, 2021</a></li>
	<li><a href="10-04.html">Linux Phone News - October 4, 2021</a></li>
	<li><a href="pinephone-pro-announcement.html">PinePhone Pro Announcement</a></li>
	<li><a href="111921-news.html">Linux Phone News - November 19, 2021</a></li>
	<li><a href="1228-news.html">Linux Phone News - December 28, 2021</a></li>
	<li><a href="feb-1-22.html">Linux Phone News - February 1, 2022</a></li>
	<li><a href="03-29-22.html">Linux Phone News - March 29, 2022</a></li>
	<li><a href="pinephone-dd-challenge.html">The PinePhone Daily Driver Challenge</a></li>
	<li><a href="06-24-22.html">Linux Phone News - June 24, 2022</a></li>
	<li><a href="08-09-22.html">Linux Phone News - August 9, 2022</a></li>
	<li><a href="10-05-22.html">Linux Phone News - October 5, 2022</a></li>
	<li><a href="10-11-22.html">Linux Phone News - October 11, 2022</a></li>
</ul>
<!--end the list, update it with news as it comes-->
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>connect with us on:</p>
	<p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
