<!DOCTYPE html>
<!--Operating Systems page of fossphones-->
<html>
<!--link the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Operating Systems</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h3>Operating Systems</h3>
<p>If you are just getting started out with Linux phones like the PinePhone, then of course you're going to be looking for operating systems you can test and tinker with to your heart's content.</p>
<p>Remember, not many of these mobile distributions are going to be considered daily-driver ready for most people just yet, but you can still flash it to an SD card and give it a go!</p>
<p>If you want to learn about a certain operating system, just click on it and you'll learn a bit about its background, what it does best, and where you can download it for yourself.</p>

<ul>
<li><a href="ubuntu-touch.html">Ubuntu Touch</a> - A privacy respecting and friendly mobile operating system aiming to achieve convergence and simplicity.</li>
<li><a href="mobian.html">Mobian</a> - A familiar distribution that focuses on security, stability, and user freedom as much as possible.</li>
<li><a href="postmarketos.html">postmarketOS</a> - A secure and lightweight distribution aiming to expand Linux to older devices in an effort to reduce e-waste.</li>
<li><a href="alarm.html">Arch Linux ARM</a> - A well known rolling release distribution that always ensures you’re up to date on the software you care about most.</li>
<li><a href="pureos.html">PureOS</a> - A pure distribution that seeks to be as secure and private for the user as possible.</li>
<li><a href="manjaro.html">Manjaro ARM</a> - A streamlined rolling release distribution that builds on Arch while maintaining simplicity.</li>
</ul>

<p>For testing <b>various mobile Linux distros without swapping your SD card</b>, check out the following great project.</p>
<p><a href="pboot.html">p-boot</a> - an image preloaded with 17 GNU/Linux mobile distributions.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
