<!DOCTYPE html>

<html>
<!--link the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>p-boot</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>p-boot: The PinePhone Multi-Distro Image</h1>
<p>What if you could test out all of the major PinePhone mobile GNU/Linux distros without having to swap your SD card around every time you felt like distro-hopping 
on your PinePhone? A great way you can do this is to grab the <a href="https://xnux.eu/p-boot-demo/">multi-distro demo image</a>, known as <b>p-boot</b>,
and use it on your Pinephone.</p>
<h3>What Mobile GNU/Linux Distros Are Included?</h3>
<p>Megi's p-boot is a fantastic project. I use it frequently so I can test out features in various mobile distros without having to keep track of several 
different SD cards. If you decide to give p-boot a shot, you can expect to be able to select from the following options on the bootscreen when you power up your 
PinePhone:</p>
<ul>
<li>Arch Linux ARM</li>
<li>Arch Linux ARM/dreemurrs</li>
<li>Lune OS</li>
<li>Maemo Leste</li>
<li>Manjaro ARM with <b>Phosh</b> interface - <i>beta2</i></li>
<li>Manjaro ARM with <b>Plasma Desktop</b> interface</li>
<li>Mobian</li>
<li>KDE neon</li>
<li>postmarketOS with <b>Plasma Desktop</b> interface</li>
<li>postmarketOS with <b>fbkeyboard</b> interface</li>
<li>postmarketOS with <b>GNOME</b> interface</li>
<li>postmarketOS with <b>Plasma Mobile</b> interface</li>
<li>postmarketOS with <b>Phosh</b> interface</li>
<li>SailfishOS</li>
<li>sxmo</li>
<li>Ubuntu Touch</li>
<li>JumpDrive 0.6</li>
</ul>
<p>That's right, 16 mobile GNU/Linux distros to play with, plus <b>JumpDrive</b>. Pretty neat.</p>
<p>P-boot works fine on <b>PinePhone BraveHeart</b> edition and all <b>Community Edition</b> variants. As of the <b>2020-11-23</b> update to p-boot, you can
also reboot your PinePhone to whatever distribution you have installed on the eMMC.</p>
<h3>A Few Considerations</h3>
<p>When you download the p-boot image, you should keep in mind that the entire image is going to be about 6GB in size. To make sure you have plenty of room to test
each distro and be able to save things as you test, I would recommend making sure you have at least a 16GB (or preferably higher) SD card.</p>
<p>If you want, you can flash p-boot directly onto your PinePhone's eMMC storage.</p>
<h3>Download p-boot For Yourself</h3>
<p>The p-boot image is mainly distributed as a torrent thanks to the size of the file, but you can also download it via HTTP if you prefer.</p>
<p><b><u>Grab it for yourself:</u></b></p>
<ul>
<li>Through <a href="http://dl.xnux.eu/p-boot-multi-2020-11-23.torrent">this torrent link</a>.</li>
<li>Through <a href="http://dl.xnux.eu/p-boot-multi-2020-11-23/">HTTP download</a> (<i>HTTP downloads are rate-limited to 128kbps</i>).</li>
<li>Through <a href="http://mirror.uxes.cz/dl.xnux.eu/">this mirror</a>.</li>
</ul>
<p>Your fastest option will be to use software such as <b>Transmission</b> to grab the torrent quickly.</p>
<br>
<p>I'll be posting some images to this page featuring the p-boot image, and will probably be including a video walkthrough of the image.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>

