<!DOCTYPE html>
<!--pinephone page of fossphones-->
<html>
<!--link the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>PinePhone</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>PinePhone</h1>
<h3>What is a "PinePhone"?</h3>
<p>The PinePhone is quickly becoming a well-known name among mobile Linux enthusiasts and tinkerers, and its first dev kit only shipped in late 2019. Made by the creator of the single-board computers like the PINE A64, the ROCK64, and the ROCKPro64, the PinePhone comes from Pine64, who also makes ARM-powered laptops like their original Pinebook and the newer Pinebook Pro machines.</p>
<p>The PinePhone is something special out of the lineup, though. It represents one of the first true steps into a reality of Linux phones. Like the Librem 5, it comes with hardware killswitches, a removable battery, and user-replaceable parts.</p>

<img src="img/devices/pinephone/pine1.jpg">
<h5>the back of my PinePhone Braveheart Edition</h5>

<p>The battery is easy to replace and can be found very affordably online. The PinePhone is compatible with batteries that fit a Samsung Galaxy J7, and you can also buy replacement PinePhone batteries directly from Pine64 if you'd prefer.</p>
<h3>PinePhone Specs and Privacy Features</h3>
<p>Let's take a look at the technical specifications of the PinePhone before we delve into the privacy features:</p>

<ul>
<li><b>Chipset:</b>	<i>Allwinner A64</i></li>
<li><b>CPU:</b>	<i>64-bit Quad-core 1.2 GHz ARM Cortex A-53</i></li>
<li><b>GPU:</b>	<i>Mali 400MP2</i></li>
<li><b>Internal Flash Storage:</b>	16GB eMMC</i></li>
<li><b>RAM:</b>	<i>2GB LPDDR3 SDRAM</i></li>
<li><b>Expandable Storage:</b>	<i>Up to 2TB</i></li>
<li><b>Rear Camera:</b>	<i>5MP 1/4″ LED Flash</i></li>
<li><b>Front Camera:</b> <i>2MP f/2.8 1/5″</i></li>
<li><b>Charging:</b>	<i>USB-C, supports Quick Charge</i></li>
</ul>

<p>Next, let's talk about the hardware killswitches. In the case of the PinePhone, there are 6 DIP switches, and they each cut or allow power to a specific part of a device. I took a closer photo of my PinePhone's back so you could see the sticker indicating what each switch does.</p>

<img src="img/devices/pinephone/pine2.jpg">
<h5>The DIP switch functions.</h5>

<p>The DIP switch functions on the PinePhone are as follows:</p>

<ol>
<li><b>Modem:</b> Cuts power to the cellular modem.</li>
<li><b>Wifi/BT:</b> Cuts power to the Bluetooth and Wifi radios.</li>
<li><b>Microphone:</b> Cuts power to the device's microphone.</li>
<li><b>Rear Camera:</b> Cuts power to the device's rear camera.</li>
<li><b>Front Camera:</b> Cuts power to the device's front camera.</li>
<li><b>Headphone:</b> Allows you to use the headphone jack as a UART serial port.</li>
</ol>

<p>To top it all off, there will be other additions possibly coming to the PinePhone in the future, like a potential slide-out keyboard and other attachments thanks to the pogo pins on the device. There are all kinds of possibilities with this phone!</p>
<h3>Where Can I Download Operating Systems For My PinePhone?</h3>
<p>Just like a computer, you have a wide selection of operating systems available to choose for your PinePhone. To learn about all of the different operating systems that the community is building and testing for the PinePhone, check out our Operating Systems list or peruse the information graciously provided by the community at the <a href="https://wiki.pine64.org/index.php/PinePhone_Software_Releases">PinePhone wiki</a>.</p>
<h3>Don't Yet Have a PinePhone?</h3>
<p>You're in luck if you're looking for a PinePhone, as Pine64 is currently selling the KDE Community Edition PinePhone, which will come preinstalled with Manjaro with KDE Plasma Mobile, but you can of course use any distro you'd prefer. This edition of the PinePhone is expected to ship out in January 2021, so make sure you get your order in quick at Pine64's store.</p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
