<!DOCTYPE html>
<!--June 16 entry for fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>PinePhone Daily Driver Challenge</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">PinePhone Daily Driver Challenge- Away We Go</h1>
<p><b><u>June 16, 2022</u></b></p>
<p>The time has finally come. I think it is about time for me to start daily-driving my PinePhone like I have been planning for quite awhile. It has been a minute since I've been able to do anything update-wise with FOSSphones, as I have been working on doing <i>a ton of coding</i> with my company on some projects (which are still under wraps, but I can't wait to share them when the time comes!).</p>
<h3>What are my plans?</h3>
<p>I am about to be <i>finally</i> launching the PeerTube instance for FOSSphones that I have been thinking about doing for so long now. I have a domain, and I am about to be building the instance out and getting some stuff set up on it. When this is done, I will invite everyone who would like to post on the instance to be able to do that, if they wish.</p>
<p>With all of this in mind, I am going to be doing my PinePhone Daily Driver Challenge that I have also been talking about doing for ages, while holding onto my LineageOS device as my "work" phone in case I need it (which I will, for a few pieces of work-critical software).</p>
<p>A lot has been going on around the world of Linux on mobile since the last time I was able to post an update, and I have a big update in the works that is going to be coming out before the end of this week.</p>
<p>I have been streaming on Twitch again a lot more this year, and plan on doing a good deal more of that as well. The reason I mention this is because I would like to do a few FOSS-related streams (in the vein of the old "FOSScast" video I did a year or so ago, but better). I think this could be a fun way to bring the community into what FOSSphones is up to and continuing to do our part to grow our Linux Phone community.</p>
<p>I plan to post weekly updates about my PinePhone Daily Driver Challenge both on here and on the @FOSSphones account on <a href="neighborli.xyz">neighborli</a>, my fediverse (Pleroma) instance.</p>
<p>Stay tuned, things are finally about to be going around here again!</p>
<div class="breakHelper">
    <br>
</div>
<!--bring in the footer-->
<footer>
    <div class="footerElement">
    <p style="color:red"><u>fossphones</u></p>
    <p>connect with us on:</p>
    <p><a href="https://https://neighborli.xyz/@FOSSphones">Neighborli</a> | <a href="https://twitter.com/FSphones">Twitter</a></p>
    <p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
    <p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
    <p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
    <p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
    </div>
</footer>
</html>
