<!DOCTYPE html>
<!--the October 15 news update for fossphones-->
<html>
<!--link in our new stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
	.PinePhoneImages {             /* this class is called when we need to center the img on the page */ 
		display: block;
		margin-left: auto; 
		margin-right: auto; 
		width: 50%;
	}

	.devPine {                  /* for styling the pre-order announcement */ 
		background-color: #520FA3;
		text-align: center;
	}
</style>
<head>
    <!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Linux Phone News - PinePhone Pro Announcement!</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>
<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1 style="color:red">Linux Phone News - PinePhone Pro Announcement!</h1>
<p>In a huge piece of news from our friends over at <a href="https://pine64.org">PINE64</a>, we have a bit of an exciting development to share on today's bit of <b>Linux Phone News</b>.</p> 
<p>We've all seen the line of impressive, affordable Pine devices that have been coming out, from the <b>PineTime</b>, <b>PineTab</b>, the <b>Pinebook</b> and <b>Pinebook Pro</b>...</p>
<p>...and of course - <b>PinePhone</b>. The PinePhone has been released in the <i>Braveheart Edition</i> devkit and then a nice line of <b>Community Editions</b> sponsoring various community-maintained operating systems.</p>
<p>Just a few days ago, Pine64 posted a little teaser of something to come on October 15, <a href="https://twitter.com/thepine64/status/1446506900586176515">on Twitter</a>. There was some speculation as to what the big announcement could be, and today, we finally got to see what was in the works.</p>
<p>If you've been a fan of the hardware from Pine64 thus far, then you are going to like this one. Let's take a look.</p>
	<div class="breakHelper">
		<br>
	</div> 
<h2 style="color:red">Announcing the PinePhone Pro</h2>
<p>Yep, you read that right - the <b>PinePhone <i>Pro</i></b>.
<br><br>
<!--insert the first image of the PinePhone Pro-->  
<img src="img/ppp_1.jpg" alt="The PinePhone Pro is here!" width="500" height="350" class="PinePhoneImages">
<h6 style="text-align:center;color:white">One of the first images of the PinePhone Pro in all its glory.</h6>      <!--caption 1, under the img-->
<br>
<p>While most might have thought that it was going to be a good while before we saw an upgraded version of the PinePhone, this announcement sets those claims aside, because the PinePhone Pro certainly brings some welcome hardware upgrades for those looking to use their Linux phone as a daily driver and don't want to hobble the experience with low amounts of storage or memory.</p>
<p>So, what makes the <b>PinePhone Pro</b> worthy of its name? Don't worry - there is a noticeable upgrade here that is going to make the PinePhone Pro a beast to be reckoned with in the Linux Phone space.</p>
<br><br>
<!--insert the second photo of the PinePhone Pro-->
<img src="img/PPP_2.jpg" alt="PinePhone Pro" width="500" height="350" class="PinePhoneImages">
<h6 style="text-align:center;color:white">Another shot of the PinePhone Pro in its box.</h6>
<!--caption 2, under the image-->
<p>So, let's get into what kind of specs the <b>PinePhone Pro</b> is rocking, and get an understanding of how this device differs from its predecessor.</p>
	<div class="breakHelper">
		<br>
	</div>
<h2 style="color:red">PinePhone Pro: The Hardware</h2>
<p>We knew there would <i>eventually</i> be some new form of the PinePhone in a more powerful form factor, but even I have to say it was quite unexpected how quickly Pine64 made it happen. Either way, the new device sports quite the spec sheet.</p>
<p>Pine64 has been carefully analyzing user feedback from the several rounds of PinePhones we have seen since 2019. All of that feedback has allowed the team to take a close look at the hardware, and find brand new ways they can make improvements to the hardware.</p>
<p>Working closely with the engineering team at <b>Rockchip</b>, the PinePhone Pro's SoC has been fine-tuned for quality. Producing a brand new chip meant specifically for the PinePhone Pro, dubbed the <b>RK3399S</b>, the chip is a special alteration of the <b>RK3399</b> chip.  
<!--overview image-->
<img src="img/PPP-overview.png" alt="PinePhone Pro Hardware overview" class="PinePhoneImages" width="500" height="350">
<!--caption 3-->
<h6 style="color:white;text-align:center">Image overview of the PinePhone Pro hardware</h6>
<p>Here is what you will get when you order a PinePhone Pro:</p>
<!--list out the hardware specs-->
<h5 style="color:red">PinePhone Pro breakdown:</h5>
<ul>
	<li><b>System on Chip (SoC)</b> - <i>Rockchip RK3399S with 2x A72 and
		4x A53 CPU cores @ 1.5GHz</i></li>
	<li><b>GPU</b> - <i>ARM Mali T860 4x Core GPU @ 500MHz</i></li>
	<li><b>RAM</b> - <i>4GB LPDDR4 @ 800MHz</i></li>
	<li><b>Storage</b> - <i>128GB eMMC Flash Storage</i></li>
	<li><b>LCD Panel</b> - <i>1440 x 720 in-cell IPS with <b>Gorilla Glass 4</b></i></li>
	<li><b>Cameras</b> - <i>13MP Sony IMX258 rear camera, 5MP OmniVision OV5640 front-facing camera</i></li>
	<li><b>Modem & GPS</b> - <i>Quectel EG25-G - global GSM and
		CDMA bands, GPS, GPS-A, GLONASS</i></li>
	<li><b>Wi-Fi/Bluetooth</b> - <i>AMPAK AP6255 WiFi 11ac+, Bluetooth V4.1</i></li>
	<li><b>IO</b> - <i>microSD slot, Pogo pins compatible with OG PinePhone, USB-C (power), USB 3.0 (data), DP alt-mode video out</i></li>
</ul>
<h5 style="color:red">Sensors:</h5>
<ul>
	<li>Accelerator</li>
	<li>Gyroscope</li>
	<li>Proximity</li>
	<li>Compass</li>
	<li>Ambient light</li>
</ul>
<h5 style="color:red">Privacy Hardware Switches:</h5>
<ul>
	<li>Cameras</li>
	<li>Microphone</li>
	<li>Wi-Fi/Bluetooth</li>
	<li>LTE Modem (including GPS)</li>
	<li>Headphones (allows UART output)</li>
</ul>
<h5 style="color:red">External Buttons:</h5>
<ul>
	<li>Volume up and down</li>
	<li>Power <b>ON/OFF</b></li>
</ul>	
<h5 style="color:red">Audio:</h5>
<ul>
	<li>Headset speaker</li>
	<li>Audio jack</li>
	<li>Loudspeaker</li>
</ul>
<h5 style="color:red">Other:</h5>
<ul>
	<li>Flash/Torch</li>
	<li>Vibration motor</li>
	<li>Status LED</li>
	<li>UART via audio jack</li>
</ul>
<h5 style="color:red">Battery:</h5>
<ul>
	<li>Samsung J7 form-factor 3000mAh</li>
</ul>
<h5 style="color:red">Charging:</h5>
<ul>
	<li>5V 3A (15W) <b>Quick Charge</b> - <i>USB Power Delivery</i> specification</li>
</ul>
<h5 style="color:red">Dimensions:</h5>
<ul>
	<li>16.8 x 76.6 x 11.1 mm</li>
</ul>
<h5 style="color:red">Weight:</h5>
<ul>
	<li>Approx <b>215g</b></li>
</ul>
<h5 style="color:red">Price:</h5>
<ul>
	<li>$399, <i>not including shipping and import taxes</i></li>
</ul>
	<div class="breakHelper">
		<br>
	</div>
<h2 style="color:red">What About the Regular PinePhone?</h2>
<p>Don't worry - the original <b>PinePhone</b> isn't going anywhere! It is still going to be around in the Pine Store at its normal price points. If you don't need the extra horsepower afforded to you by the hardware upgrades found in the PinePhone Pro, you can still find the "OG" PinePhones at their normal home on <a href="https://www.pine64.org/pinephone/">Pine64's website</a>.</p>  
<p>Hopefully, Pine64 will continue to produce the OG PinePhone right alongside the PinePhone Pro for years to come! This kind of choice (and difference in price) can help open up the door to allowing more folks to have access to a GNU/Linux phone, no matter what kind of budget they might have.</p>
<br><br>
<!--insert an image of the PinePhone Pro and OG PinePhone side-by-side-->
<img src="img/PPP_3(next-to-PP).jpg" alt="PinePhone Pro and PinePhone Manjaro CE" width="500" height="350" class="PinePhoneImages">
<h6 style="text-align:center;color:white">The PinePhone Pro (left) next to a PinePhone Manjaro CE (right)</h6>
	<div class="breakHelper">
		<br>
	</div>
<h2 style="color:red">Who is the PinePhone Pro For?</h2>
<!--PinePhone Pro on the dock img-->
<br>
<img src="img/convergence.png" alt="PinePhone Pro docked to a monitor." width="500" height="350" class="PinePhoneImages">
<h6 style="color:white;text-align:center">The PinePhone Pro can extend its desktop to external monitors, just like the OG PinePhone.</h6>
<br>
<p>The more powerful PinePhone will hopefully pave the way for further development and push the envelope on what we can achieve with GNU/Linux mobile devices. Right now, the device will be most suited to developers, enthusiast hackers, and people who love GNU/Linux and can't resist the urge to have a full-blown terminal in their pocket. It will be perfectly-suited for anyone who loves their OG PinePhone, but wish it had just a bit more power.</p>
<p>If you fit that description, then you could be just what we need to continue building on the mobile Linux platform and continue to make it better and better.</p>	<div class="breakHelper">
		<br>
	</div>
<h2 style="color:red">Does PinePhone Pro Run the Same Software as the OG PinePhone?</h2>
<p>The PinePhone Pro runs mainline Linux with open-source drivers, much like the original PinePhone.</p>
<p>Folks picking up the PinePhone Pro will be greeted by <b>Manjaro KDE Plasma Mobile</b> as the default operating system preinstalled on the device. For those of us (like me) who want to distro-hop on their new PinePhone Pro, you will be happy to know that it should be supported by most of the same operating system projects that support the original PinePhone.</p>
<p>Also, thanks to how the devices are designed, you can expect your PinePhone Pro to also be compatible with all of those cool accessories that are coming out for the OG PinePhone, such as the PinePhone keyboard and special back cases.</p>
<br><br>
<!--image of the PinePhones in a line-->
<img src="img/revisions-PPP.png" alt="PinePhones in a line" width="500" height="350" class="PinePhoneImages">
<h6 style="text-align:center;color:white">You can expect your PinePhone Pro to play nicely with your favorite distros from the OG PinePhone.</h6>
	<div class="breakHelper">
			<br>
		</div>
<h2 style="color:red">Getting a PinePhone Pro</h2>
<!--PinePhone Pro and a box img-->
<img src="img/box2.png" alt="A PinePhone Pro sitting next to its box." width="500" height="350" class="PinePhoneImages">
<h6 style="color:white;text-align:center">The PinePhone Pro will be up for pre-order later this year.</h6>
<br>
<p>The first, initial run of of production for PinePhone Pro devices will be meant for developers and established contributors within the Linux phone community. I am certainly going to do what I can to get my hands on one, as I have some projects in mind that I would love to build and test on the device, as well as to report my findings on testing.</p>
<p>For enthusiasts ready to get their hands on the next generation of PinePhone, Pine64 is going to be opening up <i>Explorer Editions</i> of the device for pre-order later on this year, geared towards FOSS enthusiasts.</p>
<p>You can expect the PinePhone Pro to launch with a price of <b>$399</b>. If you are interested in checking out Pine64's official information on the device, please feel free to check out the links below.</p>
<p style="text-align:center"><a href="https://pine64.org/pinephonepro">PinePhone Pro on Pine64.org</a> | <a href="https://www.pine64.org/2021/10/15/october-update-introducing-the-pinephone-pro/">Read Pine64's October Blog Update</a></p>
<div class="devPine">         <!--div section for mentioning dev/contributor pre-orders-->
	<h2 style="color:#77F029;text-align:center">Developer Pre-Orders Are Now Open!</h2>
	<p><b>Developers and contributors in the mobile GNU/Linux world can get their PinePhone Pro pre-ordered at the link below.</b></p>
	<p><b>The devices will be shipping this year.</b></p>
	<p><a href="https://preorder.pine64.org/">PinePhone Pro Dev Pre-Order</a></p>
</div>
<p>It is always exciting to see another device enter the Linux phone scene, and it is especially nice when it is Pine64 continuing to bring out exciting, new, and affordable products for developers, hackers, and enthusiasts alike can all enjoy.</p>
<p>With every new device to come out, GNU/Linux phones are only going to continue to get better, and the software is only going to continue to mature. I can't wait to get my hands on a PinePhone Pro of my own and continue to enjoy free software in my pocket.</p>
 	<div class="breakHelper">
        <br>
    </div>
</body>
<!--bring in the footer-->
<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
