<!DOCTYPE html>
<!--this is a test page for a new layout.-->
<html>
<!--link in our stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>PineTime Giveaway</title>
<div class="headElement">
	<h1 style="color:red">fossphones</h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">	
<h1 style="color:red">FOSSphones Giveaway Announcement</h1>
<!--insert the announcement video-->
<video width="420" height="340" controls>
    <source src="fossphones-pinetime.webm" type="video/webm">
</video>

<p>We are pleased to announce that we are giving away a <a href="https://www.pine64.org/pinetime/">PineTime</a> to one lucky FOSSphones reader. The <b>PineTime</b> is an open-source smartwatch from our friends at PINE64. There are several free and open-source operating system projects that have been painstaklingly worked on by the community for quite awhile now, including:</p>
<!--unordered list of OS projects for PineTime-->
<ul>
<li><a href="https://github.com/JF002/InfiniTime">InfiniTime</a> - which recently celebrated its <a href="https://www.pine64.org/2021/04/22/its-time-infinitime-1-0/">1.0 release</a>.</li>
<li><a href="https://github.com/daniel-thompson/wasp-os">wasp-os</a> - a Micropython project loaded with cool features.</li>
<li>Various other software projects, which you can read about on the <a href=https://wiki.pine64.org/wiki/PineTime_Development">PineTime development wiki</a>.</li>
</ul>
<h3 style="color:red">How You Can Enter</h1>
<p>So, you want to win yourself a <b>PineTime</b>? To enter our PineTime giveaway contest, it is very simple. All you need to do to enter is:</p>
<ul>
<li>Write us a short blurb or make a video about why you think free and open-source software is important for users and for the world as a whole.</li>
<li>Your content doesn't need to be long, 300-500 words is fine. Just enough to explain why you think FOSS has value. If you don't feel like writing something up, you can always make a video, upload it to YouTube or Odysee, and tag it using the hashtag <b><i>#fossphonesgiveaway</i></b>.</li>
</ul>
<p>We will look through each and every submission, and the best one will receive a brand new PineTime flashed with the newest version of InfiniTime. The winning submission will also be featured right here on <b>FOSSphones</b>, where FOSS enthusiasts from all over the world will be able to check out the winner's content.</p>
<p>The <b>FOSSphones PineTime Giveaway</b> contest will begin on <u>April 30</u> and will go on until <u>May 15</u>. That gives everyone plenty of time to get in their submissions. When the contest is closed, we will go over all the submissions, choose the best one, and get in touch with the winner so we will know where to ship your PineTime.</p>
<h3 style="color:red">I'm in! Where do I send my submission?</h3>
<p>To get your submission to us, simply email it to <b><u>fossphones@firemail.cc</u></b> and we will check it right out. You can also tweet it to us at our handle, <b>@FSphones</b> on <a href="https://neighborli.xyz">neighborli</a> or <a href="https://twitter.com">Twitter</a>. If you make a video, be sure to get the link to us so we will be sure to check it out!</p>
<p>Ready to get your new <b>PineTime</b> straight from your friends here at FOSSphones? Let us know all about why <i>you</i> care about free and open-source software, and we will ensure the winning submission gets their PineTime delivered to them!</p>
<p><i>You've got 'til May 15 - get those creative juices flowing, and win yourself a cool FOSS gadget!</i></p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
