<!DOCTYPE html>
<!--pureOS page of fossphones-->
<html>
<!--link the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>PureOS</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>PureOS</h1>
<p>The Debian-based <a href="https://puri.sm/products/librem-5/pureos-mobile/">PureOS</a> is the Linux distribution that is developed and actively maintained by Purism, and is the prominent distro of choice for all of their products, powering the <b>Librem</b> line of Purism laptops, as well as, of course, Purism's own <b>Librem 5</b> Linux phone.</p>
<p>In order to make PureOS scale down to something comfortably usable on a handheld device, Purism developed the <i><a href="https://developer.puri.sm/Librem5/Software_Reference/Environments/Phosh.html">Phosh</a></i> shell, which is now used not only in PureOS, but in several other Linux phone operating systems as well, such as Mobian, PostmarketOS, Arch Linux ARM, and more. It exists alongside KDE's Plasma Mobile as the mobile UI of choice for most mobile distributions.</p>

<img src="img/pureos/pureos2.jpg">
<h5>mozzwald's unofficial PureOS port running on my PinePhone.</h5>

<p>Of course, Linux being Linux, PureOS was never <i>only</i> going to run on the Librem 5. Thanks to the work of <i>mozzwald</i>, who originally ported PureOS to the PinePhone, and <i>clover</i>, who currently maintains it, PinePhone owners can enjoy PureOS on their device as well.</p>
<h3>Where Can I Get It?</h3>
<p>If you are a Librem 5 backer, PureOS will come preinstalled on your device when it arrives at your doorstep, as it is the default operating system written specifically for the device.</p>
<p>If you're a PinePhone user, you can download a copy of the above mentioned PureOS PinePhone port, extract the image onto your local machine, flash it onto an SD card, and slide it into your device. Set up a few things on boot, and you will be ready to start using it.</p>
<p><b>PureOS PinePhone port:</b></p>
<!--link to the pureOS download-->
<p><a href="https://pureos.ironrobin.net/droppy/#/Images">Download PureOS For PinePhone</a></p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>












