<!DOCTYPE html>
<!--ubuntu touch page of fossphones-->
<html>
<!--link the stylesheet-->
<link href="styles.css" rel="stylesheet" type="text/css">

<head>
	<!--add in coil meta tag for web monetization-->
	<meta name="monetization" content="$ilp.uphold.com/3yHq7FiyJJMX">
<title>Ubuntu Touch</title>
<div class="headElement">
	<h1 style="color:red;text-align:center"><a href="index.html">fossphones</a></h1>
	<p><u><i>your number one source for linux phone news</i></u></p>
<!--build out a list of hyperlinks for people to click to get around the site-->
<p style="color:red">~ <a href="community.html">Community</a> | <a href="news.html">News</a> | <a href="os.html">Operating Systems</a> | <a href="software.html">Software</a> | <a href="devices.html">Devices</a> | <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a> ~</p>	
</div>
</head>

<body>
<!--separate the header and body-->
	<div class="breakHelper">
		<br>
	</div>
<!--content-->
<div class="bodyElement">
<h1>Ubuntu Touch</h1>
                                                    <!--fix these image dimensions before making this image live-->
<!--<img src="img/ubtouch/ub1.jpg" text="Ubuntu Touch running on my Pinephone" size="12px">-->
<!--<h5>Ubuntu Touch running on my PinePhone.</h5>-->
                                                    <!--uncomment ub1.jpg lines when dimensions fixed-->
<p>Ubuntu Touch is a mobile Linux operating system under development by the good folks at <a href="https://ubports.com/">Ubports</a>, who picked up the mobile Ubuntu project after Canonical shuttered their mobile ambitions. Ubuntu Touch will be immediately familiar to anyone familiar with the original standard desktop environment of Ubuntu, Unity8 (which is now called <a href="https://ubports.com/blog/ubports-blogs-news-1/post/lomiri-new-name-same-great-unity8-115">Lomiri</a> by the UBports team).</p>

<img src="img/ubtouch/ub2.jpg">
<h5>Here we can Ubuntu Touch's terminal emulator running on my PinePhone.</h5>

<p>The mobile distribution has been ported to many different Android devices by way of the Halium project, and it remains at the front of the pack of the most "daily-driver ready" OS for the PinePhone. I run it regularly on my PinePhone, and I have been very happy with its continued improvements.</p>

<img src="img/ubtouch/ub3.jpg">
<h5>Ubuntu Touch's "About" section.</h5>

<p>Ubuntu Touch has a very nice selection of both native and web apps in the dedicated <a href="https://open-store.io/about">OpenStore</a>, and you can always work on contributing your own application to help the OpenStore grow!</p>

<img src="img/ubtouch/ub4.jpg">
<h5>Lomiri's app grid.</h5>

<p>Keep up with some of the latest Ubuntu Touch news right here at FOSSphones and at the Ubports official resources, and make sure you read Ubuntu Touch's official <a href="http://docs.ubports.com/en/latest/">documentation</a> if you are interested in learning even more about this exceptional Linux phone project.</p>
<h3>Download Ubuntu Touch For Yourself</h3>
<p>If you'd like to download the latest Ubuntu Touch image for your PinePhone, click the link below to grab it from Ubport's GitLab. Alternatively, you can see if Ubuntu Touch is available for the Android device you already own:</p>
            <!--download buttons for Pinephone UB-touch and Android ports-->
<p><a href="https://gitlab.com/ubports/community-ports/pinephone#how-do-i-install-ubuntu-touch-on-my-pinephone">Ubuntu Touch for PinePhone</a> | <a href="https://devices.ubuntu-touch.io/">Android device ports</a></p>
</div>
<!--separate the body and footer-->
	<div class="breakHelper">
		<br>
	</div>
</body>

<footer>
	<div class="footerElement">
	<p style="color:red"><u>fossphones</u></p>
	<p>find our video content on:</p>
	<p><a href="#">Odysee</a> | <a href="#">YouTube</a></p>
	<p><i>like what we're doing? send us some crypto if you want to contribute to keeping this site up and running!</i></p>
	<p><b style="color:red">Bitcoin address (BTC):</b></p> <p><u>1K76vKnBp7ptd2viX5gp6gWE5knSrSjHjL</u></p>
	<p><b style="color:red">Ethereum address (ETH):</b></p> <p><u>0xc51F36C9f939b721890c7df922D197cE068E4D4e</u></p>
	<p style="color:red">fossphones is proudly built and maintained by <a href="https://rav3ndust.xyz">rav3ndust</a>.</p>
	</div>
</footer>

</html>
